variables:
  TF_VAR_environment: $ENV
  TF_VAR_region: $REGION
  TERRAFORM_VAR_FILE: "vars/${ENV}/${REGION}.tfvars"
  TF_VAR_TF_STATE_FILE_KEY: "kong_${ENV}${TF_VAR_context}${TF_VAR_deployment_environment}.diapigateway.terraform.tfstate"
  KONG_IMAGE_NAME: "kong"
  TF_VAR_kong_image: "${KONG_IMAGE_NAME}"
  TF_VAR_data_plane_image_tag: "${KONG_IMAGE_TAG}"
  TF_VAR_control_plane_image_tag: "${KONG_IMAGE_TAG}"
  LSEG_VAULT_NAMESPACE: "azure"
  TF_VAR_deployment_environment:
    value: blue
    description: "blue/green"
  ENV:
    value: dev
    description: "Environment to deploy"
  REGION:
    value: eastus
    description: "Region to deploy"
  KONG_IMAGE_TAG:
    value: 3.10.0.3-5266f02e
    description: "Image to deploy"
#  ADDITIONAL_TERRAFORM_ARGS: "-replace helm_release.control-plane"
  MODULE_FOLDER: azure_infrastructure/kong_k8s
  DNS_PREFIX: "data-intelligence-api-gateway"

include:
  - local: azure_infrastructure/kong_k8s/crane-acr.yml
  - local: cicd/terraform_module.yml
  - local: cicd/secure_files_template.yml

get_secrets_from_vault:
  stage: prerequisites
  extends: [.vault-secret-retriever, .deploy_rules]
  tags: ["LSEG"]
  image: registry.dx1.lseg.com/app/app-51695/infrastructure/terraform-with-azure-cli-kubectl:1.7
  rules:
    - if: '$ENV == "prd"'
      variables:
        LICENSE_ENV: "prod"
    - if: '$ENV != "prd"'
      variables:
        LICENSE_ENV: "dev"
  variables:
    VS_SECRET_LIST: |
      TF_VAR_kong_superuser_password@gitlab/app-51695/kv/secrets/${ENV}/${REGION}/kong@superuser_password
      TF_VAR_kong_admin_user_password@gitlab/app-51695/kv/secrets/${ENV}/${REGION}/kong@admin_user_password
      TF_VAR_kong_readonly_user_password@gitlab/app-51695/kv/secrets/${ENV}/${REGION}/kong@readonly_user_password
      TF_VAR_kong_plugin_parameters_b64@gitlab/app-51695/kv/secrets/${ENV}/${REGION}/kong@plugin_parameters_b64
      TF_VAR_moesif_application_id@gitlab/app-51695/kv/secrets/${ENV}/moesif@application_id
      TF_VAR_kong_license_data@gitlab/app-51695/kv/external/lseg-kong-license/${LICENSE_ENV}/2025H2@KONG_LICENSE_DATA
  script:
    - echo "TF_VAR_kong_superuser_password=$TF_VAR_kong_superuser_password" >> variables.env
    - echo "TF_VAR_kong_admin_user_password=$TF_VAR_kong_admin_user_password" >> variables.env
    - echo "TF_VAR_kong_readonly_user_password=$TF_VAR_kong_readonly_user_password" >> variables.env
    - echo "TF_VAR_kong_plugin_parameters_b64=$TF_VAR_kong_plugin_parameters_b64" >> variables.env
    - echo "TF_VAR_moesif_application_id=$TF_VAR_moesif_application_id" >> variables.env
    - echo "TF_VAR_kong_license_data=$TF_VAR_kong_license_data" >> variables.env
  artifacts:
    reports:
      dotenv: variables.env

extract_pem_files:
  stage: prerequisites
  extends: [.vault-secret-retriever, .deploy_rules]
  tags: ["LSEG"]
  rules:
    - if: '($REGION == "eastus2" || $REGION == "eastus") && $ENV != "prd"'
      variables:
        UI_FQDN: "${DNS_PREFIX}-configuration-ui.${ENV}.lseg.com"
        CONTROL_PLANE_FQDN: "${DNS_PREFIX}-configuration-api.${ENV}.lseg.com"
        DATA_PLANE_FQDN: "${DNS_PREFIX}.${ENV}.lseg.com"
    - if: '$REGION == "uksouth" && $ENV != "prd"'
      variables:
        UI_FQDN: "${DNS_PREFIX}-configuration-ui-uks.${ENV}.lseg.com"
        CONTROL_PLANE_FQDN: "${DNS_PREFIX}-configuration-api-uks.${ENV}.lseg.com"
        DATA_PLANE_FQDN: "${DNS_PREFIX}-uks.${ENV}.lseg.com"
    #TODO: fix prod DP URLs - should be regional, no api.core.lseg.com
    - if: '$REGION == "eastus2" && $ENV == "prd"'
      variables:
        UI_FQDN: "${DNS_PREFIX}-configuration-ui.lseg.com"
        CONTROL_PLANE_FQDN: "${DNS_PREFIX}-configuration-api.lseg.com"
        DATA_PLANE_FQDN: "api.core.lseg.com"
    - if: '$REGION == "uksouth" && $ENV == "prd"'
      variables:
        UI_FQDN: "${DNS_PREFIX}-configuration-ui-uks.lseg.com"
        CONTROL_PLANE_FQDN: "${DNS_PREFIX}-configuration-api-uks.lseg.com"
        DATA_PLANE_FQDN: "api.core.lseg.com"
  variables:
    VS_SECRET_LIST: |
      CONFIGURATION_API_B64@gitlab/app-51695/kv/secrets/${ENV}/${REGION}/certificates/${CONTROL_PLANE_FQDN}.zip.b64/@value
      CONFIGURATION_UI_B64@gitlab/app-51695/kv/secrets/${ENV}/${REGION}/certificates/${UI_FQDN}.zip.b64/@value
      DATA_PLANE_B64@gitlab/app-51695/kv/secrets/${ENV}/${REGION}/certificates/${DATA_PLANE_FQDN}.zip.b64/@value
  image: registry.dx1.lseg.com/app/app-51695/infrastructure/terraform-with-azure-cli-kubectl:1.7
  script:
    - env
    - mkdir -p tf/secure_files/
    - cd tf/secure_files
    - echo ${CONFIGURATION_API_B64} > ${CONTROL_PLANE_FQDN}.zip.b64
    - echo ${CONFIGURATION_UI_B64} > ${UI_FQDN}.zip.b64
    - echo ${DATA_PLANE_B64} > ${DATA_PLANE_FQDN}.zip.b64
    - |
      extract_certificate () {
        base64 --decode $1.zip.b64 > $1.zip
        unzip -o $1.zip -d .
        openssl pkey -in ${1}.key -out decrypted.key -passin "pass:$CERTIFICATE_PASSKEY"
        mv decrypted.key ${1}.key
        cat ${1}-chain.pem >> ${1}.crt
      }
    - extract_certificate ${UI_FQDN}
    - extract_certificate ${CONTROL_PLANE_FQDN}
    - extract_certificate ${DATA_PLANE_FQDN}
  artifacts:
    expire_in: 1 hour
    paths:
      - "tf/secure_files/*"

crane-push-acr:
  stage: prerequisites
  extends: [.crane-image-build-acr, .deploy_rules, .runner_tag]
  variables:
    AZURE_CLIENT_ID: "${ARM_CLIENT_ID}"
    AZURE_CLIENT_SECRET: "${ARM_CLIENT_SECRET}"
    AZURE_TENANT_ID: "${ARM_TENANT_ID}"
    KONG_REGISTRY: "registry.dx1.lseg.com/app/app-51695/kong"
    DOCKER_IMAGE_NAME: "${KONG_IMAGE_NAME}"
    DOCKER_IMAGE_TAG: "${KONG_IMAGE_TAG}"
  script:
    - az login --service-principal -u "${ARM_CLIENT_ID}" -p "${ARM_CLIENT_SECRET}" --tenant "${ARM_TENANT_ID}"
    - az account set --subscription $AZURE_ACCOUNT
    - az acr list
    - export ACR_NAME=`az acr list | jq -r '.[] | select (.location == "'${TF_VAR_region:-eastus}'" and (.name|contains("'${TF_VAR_context:-ag}'")) and (.name|contains("'${ENV:-dev}'"))) |.loginServer'`
    - echo $ACR_NAME
    - !reference [.crane-image-build-acr, script]
