stages:
  - upload_image


include:
  - project: ci/stable/build/docker-core
    ref: 2.0.3
    file:
      - templates/docker-core.yml
  - project: 'ci/stable/security/vault-service'
    ref: '1.1.8' # Make sure to use latest tag
    file:
      - 'templates/vault-service.yml'



.crane-acr-auth:
  script:
    - mkdir -p ${DOCKER_AUTH_CONFIG_FILE_PATH}
    - !reference [.gitlab-container-registry-variables, script]
    - |
      cat << EOF > ${DOCKER_AUTH_CONFIG_FILE_PATH}/${DOCKER_AUTH_CONFIG_FILE_NAME}
      {
        "credHelpers": {
          "${ACR_NAME}": "acr-env"
        },
        "auths": {
          "${CI_REGISTRY}": {
            "auth": "${DOCKER_CONFIG_CI_REGISTRY_B64_CREDENTIALS}"
          },
          "${DOCKER_CONFIG_CI_DEP_PROXY_SERVER}": {
            "auth": "${DOCKER_CONFIG_CI_DEP_PROXY_SERVER_B64_CREDENTIALS}"
          }
        }
      }
      EOF
    - cat /crane/.docker/config.json

.crane-image-build-acr:
  image:
    name: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/crane:latest
    entrypoint: [""]
  variables:
    DOCKER_AUTH_CONFIG_FILE_PATH: "/crane/.docker"
    DOCKER_AUTH_CONFIG_FILE_NAME: "config.json"
    DOCKER_CONFIG: "${DOCKER_AUTH_CONFIG_FILE_PATH}"
  script:
    - env
    - !reference [.crane-acr-auth, script]
    - echo "/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}"
    - crane copy "${KONG_REGISTRY}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}" "${ACR_NAME}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}"

