config:
  authorization_cookie_name: null
  authorization_header_name: authorization
  cache:
    default_ttl: 300
    enabled: true
    inmemory_settings:
      enabled: true
    redis_settings:
      cluster_enabled: null
      enabled: true
      password: null
      redis_url: null
      tls_enabled: null
      username: null
    use_global_cache: true
  entra:
    allowed_audience: null
    allowed_issuers: null
    enabled: false
    prefix: null
  heimdall:
    enabled: false
    issuer: null
    jwks_url: null
  log_level: info
  ping:
    client_id: '{vault://env/PLUGIN_PARAMETERS/ping-client-id}'
    client_secret: '{vault://env/PLUGIN_PARAMETERS/ping-client-secret}'
    enabled: true
    issuer: <^ping_url^>
  preserve_authorization_header: null
  sts:
    enabled: false
    issuers: null
    url: null
    use_json: true
  upstream:
    #checkov:skip=CKV_SECRET_6:Base64 High Entropy String
    auth_token_header: Auth-Token
    #checkov:skip=CKV_SECRET_6:Base64 High Entropy String
    auth_token_kind_header: Auth-Token-Kind
    entra_oid_header: Entra-User-Identifier
    uuid_header: User-Identifier
enabled: true
name: authn
protocols:
- grpc
- grpcs
- http
- https
tags: {}