config:
  cache:
    default_ttl: 300
    enabled: true
    inmemory_settings:
      enabled: true
    redis_settings:
      cluster_enabled: null
      enabled: true
      password: null
      redis_url: null
      tls_enabled: null
      username: null
    use_global_cache: true
  log_level: "info"
  odps:
    appid: "369"
    required_permissions: <^required_permissions^>
    url: <^odps_url^>
  upstream:
    po_header: null
enabled: true
name: odpsauth
protocols:
- grpc
- grpcs
- http
- https