variables:
  TF_VAR_environment: $ENV
  TF_VAR_region: $REGION
  TERRAFORM_VAR_FILE: "vars/${ENV}/${REGION}.tfvars"
  TF_VAR_TF_STATE_FILE_KEY: "connectivity_$ENV.diapigateway.terraform.tfstate"
  ENV:
    value: dev
    options:
      - dev
      - tst
      - ppr
      - prd
    description: "Environment to deploy"
  REGION:
    value: eastus
    description: "Region to deploy"
  MODULE_FOLDER: azure_infrastructure/connectivity

include:
  - local: cicd/secure_files_template.yml
  - local: cicd/terraform_module.yml
