default:
  tags: ["LSEG"]
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/deck:latest

stages:
  - download
  - security
  - validate
  - generate_config
  - vault-secrets-retrieve
  - backup
  - diff-configuration
  - deploy

variables:
  ENV:
    value: dev
    options:
      - dev
      - tst
      - ppr
      - prd
    description: "Environment to deploy"
  CONFIG_TAGS_TO_REMOVE:
    value: "dummytesttag1 dummytesttag2 dummytesttag3"
    description: "Configuration tags to be removed. Removing is triggered manually"
  MODULE_FOLDER: kong_configuration_exporter

include:
  - local: cicd/download.yml
  - local: kong_configuration_exporter/.gitlab/ci/generate_kong_config.yml
  - local: kong_configuration_exporter/.gitlab/ci/security.yml
  - local: kong_configuration_exporter/.gitlab/ci/deploy-api.yml
  - local: kong_configuration_exporter/.gitlab/ci/rules.yml

