configuration:
  base_path: /data-discovery/v1
  plugins:
    cors: {}
    request-transformer: 
      config:
        replace:
          headers:
          - Host:<^transformer_url^>
  environments:
    dev:
      backend_url: 100.68.1.10
      transformer_url: a0a-51783-dev-app-ddisc-uks-01-linux.azurewebsites.net
    tst:
      backend_url: 100.68.38.204
      transformer_url: a0a-51783-tst-app-ddisc-uks-01-linux.azurewebsites.net
    ppr:
      backend_url: 100.72.0.8
      transformer_url: a0a-51783-tst-app-ddisc-uks-01-linux.azurewebsites.net