#checkov:skip=CKV_OPENAPI_21:Ensure that arrays have a maximum number of items
#checkov:skip=CKV_OPENAPI_5:Ensure that security operations is not empty.
#checkov:skip=CKV_OPENAPI_4:Ensure that the global security field has rules defined
#checkov:skip=CKV_OPENAPI_3:Ensure that security schemes don't allow cleartext credentials over unencrypted channel - version 3.x.y files
#checkov:skip=CKV_OPENAPI_20:Ensure that API keys are not sent over cleartext
openapi: 3.0.0
info:
  title: Data Discovery
  description: |-
    The Data Discovery API enables the discovery of marketing datasets, data products and business glossary terms.
    The API includes the following capabilities:
    1. Get a list of marketing datasets
    2. Get a marketing dataset by Id
    3. Get a list of business glossary terms associated with a marketing dataset
    4. Get a list of data products
    5. Get a data product by Id
    6. Get a list of fields associated with a data product
    7. Get a list of fields
    8. Get a field by Id
    9. Get a list of business glossary terms
    10. Get a business glossary term by Id
    11. Get a list of fields associated with a business glossary term
    12. Search across all entities
  version: 1.0.0
tags:
  - name: Marketing Datasets
  - name: Data Products
  - name: Fields
  - name: Business Glossary Terms
  - name: Search
paths:
  /business-glossary-terms:
    get:
      tags:
        - Business Glossary Terms
      operationId: BusinessGlossaryTermInterface_list
      summary: Get a list of business glossary terms
      description: The endpoint returns a list business glossary terms
      parameters:
        - $ref: "#/components/parameters/QueryParameters.limit"
        - $ref: "#/components/parameters/QueryParameters.offset"
      responses:
        "200":
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/BusinessGlossaryTermList"
        "400":
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "401":
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "403":
          description: Access is forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "404":
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "405":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "408":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "415":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "429":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "502":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "503":
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "504":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /business-glossary-terms/{id}:
    get:
      tags:
        - Business Glossary Terms
      operationId: BusinessGlossaryTermInterface_get
      summary: Get a business glossary term by Id
      description: The endpoint returns a business glossary term
      parameters:
        - name: id
          in: path
          required: true
          description: The identifier for the business glossary term
          schema:
            type: string
      responses:
        "200":
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/BusinessGlossaryTermDetail"
        "400":
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "401":
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "403":
          description: Access is forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "404":
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "405":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "408":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "415":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "429":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "502":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "503":
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "504":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /business-glossary-terms/{id}/fields:
    get:
      tags:
        - Business Glossary Terms
      operationId: BusinessGlossaryTermInterface_getFields
      summary: Get a list of fields associated with a business glossary term
      description: Returns a list of fields
      parameters:
        - name: id
          in: path
          required: true
          description: The identifier for the business glossary term
          schema:
            type: string
        - $ref: "#/components/parameters/QueryParameters.limit"
        - $ref: "#/components/parameters/QueryParameters.offset"
      responses:
        "200":
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FieldList"
        "400":
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "401":
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "403":
          description: Access is forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "404":
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "405":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "408":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "415":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "429":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "502":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "503":
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "504":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /datasets:
    get:
      tags:
        - Marketing Datasets
      operationId: MarketingDatasetInterface_list
      summary: Get a list of marketing datasets
      description: The endpoint returns a list of marketing datasets
      parameters:
        - $ref: "#/components/parameters/QueryParameters.limit"
        - $ref: "#/components/parameters/QueryParameters.offset"
      responses:
        "200":
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MarketingDatasetList"
        "400":
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "401":
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "403":
          description: Access is forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "404":
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "405":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "408":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "415":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "429":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "502":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "503":
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "504":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /datasets/{id}:
    get:
      tags:
        - Marketing Datasets
      operationId: MarketingDatasetInterface_get
      summary: Get a marketing dataset by Id
      description: The endpoint returns a marketing dataset
      parameters:
        - name: id
          in: path
          required: true
          description: The identifier for the marketing dataset
          schema:
            type: string
      responses:
        "200":
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MarketingDatasetDetail"
        "400":
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "401":
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "403":
          description: Access is forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "404":
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "405":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "408":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "415":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "429":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "502":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "503":
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "504":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /datasets/{id}/terms:
    get:
      tags:
        - Marketing Datasets
      operationId: MarketingDatasetInterface_getTerms
      summary: Get a list of business glossary terms associated with a marketing dataset
      description: Returns a list of business glossary terms
      parameters:
        - name: id
          in: path
          required: true
          description: The identifier for the marketing dataset
          schema:
            type: string
        - $ref: "#/components/parameters/QueryParameters.limit"
        - $ref: "#/components/parameters/QueryParameters.offset"
      responses:
        "200":
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/BusinessGlossaryTermList"
        "400":
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "401":
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "403":
          description: Access is forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "404":
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "405":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "408":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "415":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "429":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "502":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "503":
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "504":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /fields:
    get:
      tags:
        - Fields
      operationId: FieldInterface_list
      summary: Get a list of fields
      description: Returns a list of fields
      parameters:
        - $ref: "#/components/parameters/QueryParameters.limit"
        - $ref: "#/components/parameters/QueryParameters.offset"
      responses:
        "200":
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FieldList"
        "400":
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "401":
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "403":
          description: Access is forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "404":
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "405":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "408":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "415":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "429":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "502":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "503":
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "504":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /fields/{id}:
    get:
      tags:
        - Fields
      operationId: FieldInterface_get
      summary: Get a field by Id
      description: Returns a field
      parameters:
        - name: id
          in: path
          required: true
          description: The identifier for the field
          schema:
            type: string
      responses:
        "200":
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Field"
        "400":
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "401":
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "403":
          description: Access is forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "404":
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "405":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "408":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "415":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "429":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "502":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "503":
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "504":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /products:
    get:
      tags:
        - Data Products
      operationId: DataProductInterface_list
      summary: Get a list of data products
      description: The endpoint returns a list of data products
      parameters:
        - $ref: "#/components/parameters/QueryParameters.limit"
        - $ref: "#/components/parameters/QueryParameters.offset"
      responses:
        "200":
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DataProductList"
        "400":
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "401":
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "403":
          description: Access is forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "404":
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "405":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "408":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "415":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "429":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "502":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "503":
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "504":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /products/{id}:
    get:
      tags:
        - Data Products
      operationId: DataProductInterface_get
      summary: Get a data product by Id
      description: The endpoint returns a data product
      parameters:
        - name: id
          in: path
          required: true
          description: The identifier for the data product
          schema:
            type: string
      responses:
        "200":
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DataProductDetail"
        "400":
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "401":
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "403":
          description: Access is forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "404":
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "405":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "408":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "415":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "429":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "502":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "503":
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "504":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /products/{id}/fields:
    get:
      tags:
        - Data Products
      operationId: DataProductInterface_getFields
      summary: Get a list of fields associated with a data product
      description: Returns a list of fields
      parameters:
        - name: id
          in: path
          required: true
          description: The identifier for the data product
          schema:
            type: string
        - $ref: "#/components/parameters/QueryParameters.limit"
        - $ref: "#/components/parameters/QueryParameters.offset"
      responses:
        "200":
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FieldList"
        "400":
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "401":
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "403":
          description: Access is forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "404":
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "405":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "408":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "415":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "429":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "502":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "503":
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "504":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /search:
    post:
      tags:
        - Search
      operationId: SearchInterface_post
      summary: Search across all entities
      description: The endpoint returns search results based on the search request
      parameters:
        - $ref: "#/components/parameters/QueryParameters.limit"
        - $ref: "#/components/parameters/QueryParameters.offset"
      responses:
        "200":
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SearchResponse"
        "400":
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "401":
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "403":
          description: Access is forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "404":
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "405":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "408":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "415":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "429":
          description: Client error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "502":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "503":
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "504":
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/SearchRequest"
security:
  - BearerAuth: []
components:
  parameters:
    QueryParameters.limit:
      name: limit
      in: query
      required: false
      description: Number of results to be included in response, defaulting to 50 if not provided
      schema:
        type: integer
        format: int32
    QueryParameters.offset:
      name: offset
      in: query
      required: false
      description: An offset from which the list of results are retrieved, defaulting to 0 if not provided
      schema:
        type: integer
        format: int32
  schemas:
    BusinessGlossaryTerm:
      type: object
      additionalProperties: false
      required:
        - entityType
        - description
      properties:
        entityType:
          type: string
          description: Entity type
        description:
          type: string
          description: Description / definition
        associatedDatasets:
          type: array          
          items:
            $ref: "#/components/schemas/MarketingDatasetReference"
          description: Associated datasets
      allOf:
        - $ref: "#/components/schemas/BusinessGlossaryTermReference"
      description: A business glossary term
    BusinessGlossaryTermDetail:
      type: object
      additionalProperties: false
      properties:
        classificationLabels:
          type: array
          items:
            type: string
          description: Classification labels
        sensitivityLabels:
          type: array
          items:
            type: string
          description: Sensitivity labels
      allOf:
        - $ref: "#/components/schemas/BusinessGlossaryTerm"
      description: A business glossary term detail
    BusinessGlossaryTermList:
      type: object
      additionalProperties: false
      required:
        - terms
      properties:
        terms:
          type: array
          items:
            $ref: "#/components/schemas/BusinessGlossaryTerm"
          description: List of business glossary terms
      description: A list of business glossary terms
    BusinessGlossaryTermReference:
      type: object
      additionalProperties: false
      required:
        - id
        - title
      properties:
        id:
          type: string
          description: Unique identifier for the resource
          readOnly: true
        title:
          type: string
          description: Title or name of the resource
      description: A business glossary term reference
    BusinessGlossaryTermSearchResult:
      type: object
      additionalProperties: false
      required:
        - searchScore
      properties:
        searchScore:
          type: number
          description: Azure AI Search response search score
      allOf:
        - $ref: "#/components/schemas/BusinessGlossaryTerm"
      description: A business glossary term search result
    Category:
      type: object
      additionalProperties: false
      required:
        - id
        - title
      properties:
        id:
          type: string
          description: Unique identifier for the resource
        title:
          type: string
          description: Title or name of the resource
      description: The category
    DataProduct:
      type: object
      additionalProperties: false
      required:
        - entityType
        - description
        - marketingSummary
        - commercialProductTitle
        - deliveryMethods
      properties:
        entityType:
          type: string
          description: Entity type
        description:
          type: string
          description: Description
        marketingSummary:
          type: string
          description: Marketing summary / short description
        commercialProductTitle:
          type: string
          description: Commercial product that delivers the data product
        associatedDatasets:
          description: Associated datasets
          type: array
          items:
            $ref: "#/components/schemas/MarketingDataset"
        deliveryMethods:
          type: array
          items:
            $ref: "#/components/schemas/DeliveryMechanism"
          description: Delivery methods
      allOf:
        - $ref: "#/components/schemas/DataProductReference"
      description: A data product
    DataProductDetail:
      type: object
      additionalProperties: false
      required:
        - featuresAndBenefits
        - temporalCoverageYearFrom
        - geographyDescription
        - dataFrequencyDescription
        - dataFormats
        - fileFormats
        - relatedProducts
        - productAlertsAndNotifications
        - useCasesAndArticles
        - rightsAndRestrictions
        - tags
      properties:
        featuresAndBenefits:
          type: string
          description: Features and benefits / what you get
        temporalCoverageYearFrom:
          type: integer
          description: Year for which temporal coverage starts
        geographyDescription:
          type: string
          description: Geographical coverage / regions
        dataFrequencyDescription:
          type: string
          description: Data frequency description
        dataFormats:
          type: array
          items:
            type: string
          description: Data formats
        fileFormats:
          type: array
          items:
            type: string
          description: File formats
        relatedProducts:
          type: array
          items:
            $ref: "#/components/schemas/DataProductReference"
          description: Related products
        productAlertsAndNotifications:
          type: array
          items:
            $ref: "#/components/schemas/ProductAlertsAndNotificationsItem"
          description: Product alerts and notifications
        useCasesAndArticles:
          type: array
          items:
            $ref: "#/components/schemas/UseCasesAndArticlesLink"
          description: Related use cases and articles
        rightsAndRestrictions:
          allOf:
            - $ref: "#/components/schemas/ProductRightsAndRestrictionsBlock"
          description: Product rights and restrictions
        tags:
          type: array
          items:
            type: string
          description: Tags
      allOf:
        - $ref: "#/components/schemas/DataProduct"
      description: A data product detail
    DataProductList:
      type: object
      additionalProperties: false
      required:
        - products
      properties:
        products:
          type: array
          items:
            $ref: "#/components/schemas/DataProduct"
          description: List of data products
      description: A list of data products
    DataProductReference:
      type: object
      additionalProperties: false
      required:
        - id
        - title
      properties:
        id:
          type: string
          description: Unique identifier for the resource
          readOnly: true
        title:
          type: string
          description: Title or name of the resource
      description: A data product reference
    DataProductSearchResult:
      type: object
      additionalProperties: false
      required:
        - searchScore
      properties:
        searchScore:
          type: number
          description: Azure AI Search response search score
      allOf:
        - $ref: "#/components/schemas/DataProduct"
      description: A data product search result
    DeliveryMechanism:
      type: object
      additionalProperties: false
      required:
        - title
        - description
        - url
      properties:
        title:
          type: string
          description: Title or name of the resource
        description:
          type: string
          description: Description
        url:
          type: string
          description: Delivery mechanism URL
      description: The delivery mechanism
    DeliveryProductLink:
      type: object
      additionalProperties: false
      required:
        - id
        - entityType
        - title
        - description
      properties:
        id:
          type: string
          description: Unique identifier for the resource
        entityType:
          type: string
          description: Entity type
        title:
          type: string
          description: Title or name of the resource
        description:
          type: string
          description: Description
      description: The link to a delivery product
    Error:
      type: object
      additionalProperties: false
      required:
        - code
        - description
      properties:
        code:
          type: string
          description: Error code
        description:
          type: string
          description: Error description
    Field:
      type: object
      additionalProperties: false
      required:
        - id
        - fieldCode
        - title
        - entityType
        - description
        - associatedDatasets
        - relatedProducts
        - relatedBusinessGlossaryTerm
        - dataType
      properties:
        id:
          type: string
          description: Unique identifier for the resource
          readOnly: true
        fieldCode:
          type: string
          description: Field code
        title:
          type: string
          description: Title or name of the resource
        entityType:
          type: string
          description: Entity type
        description:
          type: string
          description: Description / definition
        associatedDatasets:
          type: array
          items:
            $ref: "#/components/schemas/MarketingDatasetReference"
          description: Associated marketing datasets
        relatedProducts:
          type: array
          items:
            $ref: "#/components/schemas/DataProductReference"
          description: Related products
        relatedBusinessGlossaryTerm:
          allOf:
            - $ref: "#/components/schemas/BusinessGlossaryTermReference"
          description: Related business glossary term
        dataType:
          type: string
          description: Data type
      description: A field
    FieldList:
      type: object
      additionalProperties: false
      required:
        - fields
      properties:
        fields:
          type: array
          items:
            $ref: "#/components/schemas/Field"
          description: List of fields
      description: A list of fields
    MarketingDataset:
      type: object
      additionalProperties: false
      required:
        - entityType
        - description
        - primaryRefinitivDataTaxonomy
        - temporalCoverageYearFrom
        - dataFrequencyDescription
        - categories
        - geographyDescription
      properties:
        entityType:
          type: string
          description: Entity type
        description:
          type: string
          description: Description
        primaryRefinitivDataTaxonomy:
          type: string
          description: Primary refinitiv data taxonomy/category
        temporalCoverageYearFrom:
          type: integer
          format: int32
          nullable: true
          description: Year for which temporal coverage starts
        dataFrequencyDescription:
          type: string
          description: Data frequency
        categories:
          type: array
          items:
            $ref: "#/components/schemas/Category"
          description: Categories
        geographyDescription:
          type: string
          description: Geographical coverage / regions
      allOf:
        - $ref: "#/components/schemas/MarketingDatasetReference"
      description: A marketing dataset
    MarketingDatasetDetail:
      type: object
      additionalProperties: false
      required:
        - coverageCount
        - dataTypes
        - featuresAndBenefits
        - temporalCoverageDescription
        - temporalCoverageYearTo
        - searchKeywords
        - relatedDatasets
        - relatedProducts
        - useCasesAndArticles
        - moreSolutions
        - tags
        - landingPage
      properties:
        coverageCount:
          type: string
          description: Brief description of coverage
        dataTypes:
          type: string
          description: Data types
        featuresAndBenefits:
          type: string
          description: Features and benefits / what you get
        temporalCoverageDescription:
          type: string
          description: Temporal coverage description
        temporalCoverageYearTo:
          type: integer
          format: int32
          nullable: true
          description: Year for which temporal coverage ends
        searchKeywords:
          type: array
          items:
            type: string
          description: Search keywords
        relatedDatasets:
          description: Related datasets
          type: array
          items:
            $ref: "#/components/schemas/MarketingDataset"
        relatedProducts:
          type: array
          items:
            $ref: "#/components/schemas/DataProduct"
          description: Related products
        useCasesAndArticles:
          type: array
          items:
            $ref: "#/components/schemas/UseCasesAndArticlesLink"
          description: Use cases and articles
        moreSolutions:
          type: array
          items:
            $ref: "#/components/schemas/DeliveryProductLink"
          description: More solutions on LSEG.com
        tags:
          type: array
          items:
            type: string
          description: Tags
        landingPage:
          type: string
          description: Landing page link
      allOf:
        - $ref: "#/components/schemas/MarketingDataset"
      description: A marketing dataset detail
    MarketingDatasetList:
      type: object
      additionalProperties: false
      required:
        - datasets
      properties:
        datasets:
          type: array
          items:
            $ref: "#/components/schemas/MarketingDataset"
          description: List of marketing datasets
      description: A list of marketing datasets
    MarketingDatasetReference:
      type: object
      additionalProperties: false
      required:
        - id
        - title
      properties:
        id:
          type: string
          description: Unique identifier for the resource
          readOnly: true
        title:
          type: string
          description: Title or name of the resource
      description: A marketing dataset reference
    MarketingDatasetSearchResult:
      type: object
      additionalProperties: false
      required:
        - searchScore
      properties:
        searchScore:
          type: number
          description: Azure AI Search response search score
      allOf:
        - $ref: "#/components/schemas/MarketingDataset"
      description: A marketing dataset search result
    ProductAlertsAndNotificationsItem:
      type: object
      additionalProperties: false
      required:
        - id
        - title
        - effectiveDate
      properties:
        id:
          type: string
          description: Unique identifier for the resource
        title:
          type: string
          description: Title or name of the resource
        effectiveDate:
          type: string
          format: date
          description: Effective date of alert/notification
      description: The product alerts and notification item
    ProductRightsAndRestrictionsBlock:
      type: object
      additionalProperties: false
      required:
        - freeTrialPeriod
        - redistribution
      properties:
        freeTrialPeriod:
          type: string
          description: Free trial period
        redistribution:
          type: string
          description: Redistribution
      description: The product rights and restrictions block
    SearchFilter:
      type: object
      additionalProperties: false
      required:
        - field
        - values
      properties:
        field:
          allOf:
            - $ref: "#/components/schemas/SearchFilterField"
          description: The field to be used for filtering
        values:
          type: array
          items:
            type: string
          description: The list of value(s) to filter on
      description: The search filter field and values to search against
    SearchFilterField:
      type: string
      enum:
        - id
        - entityType
        - coverageStartYear
        - product
        - deliveryMethod
        - region
        - access
        - tags
      description: An enumeration with the available filter fields
    SearchRequest:
      type: object
      additionalProperties: false
      properties:
        keyword:
          type: string
          description: The keyword to search against
        filters:
          type: array
          items:
            $ref: "#/components/schemas/SearchFilter"
          description: The filters to be used to filter the results
      description: Search request containing the keyword and filters to search against
    SearchResponse:
      type: object
      additionalProperties: false
      required:
        - datasets
        - products
        - businessGlossaryTerms
      properties:
        datasets:
          type: array
          items:
            $ref: "#/components/schemas/MarketingDatasetSearchResult"
          description: Collection of marketing datasets that match search filters
        products:
          type: array
          items:
            $ref: "#/components/schemas/DataProductSearchResult"
          description: Collection of data products that match search filters
        businessGlossaryTerms:
          type: array
          items:
            $ref: "#/components/schemas/BusinessGlossaryTermSearchResult"
          description: Collection of business glossary terms that match search filters
      description: A search response containing marketing datasets, data products, and business glossary terms
    UseCasesAndArticlesLink:
      type: object
      additionalProperties: false
      required:
        - id
        - entityType
        - title
        - description
        - url
      properties:
        id:
          type: string
          description: Unique identifier for the resource
        entityType:
          type: string
          description: Entity type
        title:
          type: string
          description: Title or name of the resource
        description:
          type: string
          description: Description
        url:
          type: string
          description: Publication link URL
      description: The link to use cases and articles
    Versions:
      type: string
      enum:
        - 1.0.0
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
servers:
  - url: /data-discovery/v1
    description: Data Discovery endpoint
    variables: {}
