testing:
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/python_with_poetry:poetry1.7.1
  tags: ["Refinitiv", "Medium", "Linux"]
  stage: openapi-test
  script:
    - poetry --version
    - poetry update
    - poetry install
    - export DD_BEARER_TOKEN=$(curl --location $AUTH_TOKEN_URL --header 'Content-Type:application/x-www-form-urlencoded' --data-urlencode 'grant_type=client_credentials' --data-urlencode client_id=$DD_CLIENT_ID --data-urlencode client_secret=$DD_CLIENT_SECRET | jq -r '.access_token')
    - cd openapi_client
    - echo "DATA DISCOVERY TEST STARTED:"
    - poetry run pytest