environments:
  dev:
    redis_url: a1a-51695-dev-redis-ag-eus.redis.cache.windows.net
    ping_url: https://login.stage.ciam.refinitiv.com
    odps_url: https://aaa-odps-ppe-use1.int.refinitiv.com
    moesif_enabled: 'true'
  tst:
    redis_url: a1a-51695-tst-redis-ag-eus.redis.cache.windows.net
    ping_url: https://login.stage.ciam.refinitiv.com
    odps_url: https://aaa-odps-ppe-use1.int.refinitiv.com
    moesif_enabled: 'true'
  ppr:
    redis_url: a1a-51695-ppr-redis-ag-eus2.redis.cache.windows.net
    ping_url: https://login.stage.ciam.refinitiv.com
    odps_url: https://aaa-odps-ppe-use1.int.refinitiv.com
    moesif_enabled: 'true'
  prd:
    redis_url: a1a-51695-prd-redis-ag-eus2.redis.cache.windows.net
    ping_url: https://login.ciam.refinitiv.com
    odps_url: https://aaa-odps-prod-use1.int.refinitiv.com
    moesif_enabled: 'true'