_format_version: "3.0"
plugins:
- name: post-function
  config:
    access: []
    body_filter:
    - |-
      local cjson = require("cjson.safe")
      return function()
          local source = kong.response.get_source()
          local status = kong.response.get_status()
          if source ~= "service" or status < 400 then
              return
          end
          local upstream_content_type = kong.response.get_header("X-Uct")
          if not string.match(upstream_content_type, "json") then
              kong.response.set_raw_body('{ "code": "' .. status .. '", description: "Upstream error"}')
              return
          end
          -- return until last chunk received. This will buffer the response in context.
          local raw_body = kong.response.get_raw_body()
          if not raw_body then
              return
          end
          local new_body = { code = status, description = "Upstream error" }
          local json_body = cjson.decode(raw_body)
          if json_body then
              if json_body.code and json_body.description then
                  new_body = { code = json_body.code, description =  json_body.description, }
                  if json_body.additionalDetails then
                      new_body.additionalDetails = json_body.additionalDetails
                  end
              else
                  new_body = { code = status,  description = "Please see section below for additional error details.", additionalDetails = json_body, }
                  if json_body.code then
                      new_body.code = json_body.code
                  end
              end
          end
          local payload = cjson.encode(new_body)
          if not payload then
              payload = '{ "code": "' .. status .. '", "description": "Upstream error"}'
          end
          kong.response.set_raw_body(payload)
          return
      end
    certificate: []
    header_filter:
    - |-
      return function()
          local source = kong.response.get_source()
          local status = kong.response.get_status()
          if source ~= "service" or status < 400 then
              return
          end
          kong.response.clear_header("Content-Length")
          local upstream_content_type = kong.response.get_header("Content-Type") or ""
          kong.response.set_header("X-Uct", upstream_content_type)
          kong.response.set_header("Content-Type", "application/json")
      end
    log: []
    rewrite: []
    ws_client_frame: []
    ws_close: []
    ws_handshake: []
    ws_upstream_frame: []
  enabled: true
  protocols:
  - grpc
  - grpcs
  - http
  - https
  tags:
  - global
- name: exit-transformer
  config:
    functions:
    - |-
      return function(status, body, headers)
          local new_body = { code = tostring(status)}
          if body and body.message then
              new_body.description = body.message
          else
              new_body.description = "Unexpected error"
          end
          return status, new_body, headers
      end
    handle_unexpected: true
    handle_unknown: true
  enabled: true
  protocols:
  - grpc
  - grpcs
  - http
  - https
  tags:
  - global
- name: file-log
  config:
    custom_fields_by_lua: {}
    path: /dev/stdout
    reopen: false
  enabled: true
  protocols:
  - grpc
  - grpcs
  - http
  - https
  tags:
  - global
- name: datadog
  config:
    consumer_tag: consumer
    host: "{vault://env/kong-datadog-agent-host}"
    metrics:
    - consumer_identifier: custom_id
      name: request_count
      sample_rate: 1
      stat_type: counter
      tags:
      - app:kong
    - consumer_identifier: custom_id
      name: latency
      sample_rate: null
      stat_type: timer
      tags:
      - app:kong
    - consumer_identifier: custom_id
      name: request_size
      sample_rate: null
      stat_type: timer
      tags:
      - app:kong
    - consumer_identifier: custom_id
      name: response_size
      sample_rate: null
      stat_type: timer
      tags:
      - app:kong
    - consumer_identifier: custom_id
      name: upstream_latency
      sample_rate: null
      stat_type: timer
      tags:
      - app:kong
    - consumer_identifier: custom_id
      name: kong_latency
      sample_rate: null
      stat_type: timer
      tags:
      - app:kong
    port: 8125
    prefix: kong
    queue:
      initial_retry_delay: 0.01
      max_batch_size: 1
      max_bytes: null
      max_coalescing_delay: 1
      max_entries: 10000
      max_retry_delay: 60
      max_retry_time: 60
    service_name_tag: name
    status_tag: status
  enabled: true
  protocols:
  - grpc
  - grpcs
  - http
  - https
  tags:
  - global
- name: prometheus
  config:
    bandwidth_metrics: true
    latency_metrics: true
    per_consumer: true
    status_code_metrics: true
    upstream_health_metrics: true
  enabled: true
  protocols:
  - grpc
  - grpcs
  - http
  - https
  tags:
  - global
- name: rate-limiting-advanced
  config:
    consumer_groups: null
    dictionary_name: kong_rate_limiting_counters
    disable_penalty: false
    enforce_consumer_groups: false
    error_code: 429
    error_message: API rate limit exceeded
    header_name: null
    hide_client_headers: false
    identifier: consumer
    limit:
    - 600
    namespace: vOqBHmPhEd2dpRXrC5mlnkIUG25x6Jop
    path: null
    redis:
      cluster_addresses: null
      connect_timeout: null
      database: 0
      host: <^redis_url^>
      keepalive_backlog: null
      keepalive_pool_size: 30
      password: "{vault://env/redis-password}"
      port: 6380
      read_timeout: null
      send_timeout: null
      sentinel_addresses: null
      sentinel_master: null
      sentinel_password: null
      sentinel_role: null
      sentinel_username: null
      server_name: null
      ssl: true
      ssl_verify: false
      timeout: 2000
      username: null
    retry_after_jitter_max: 0
    strategy: redis
    sync_rate: 0
    window_size:
    - 60
    window_type: sliding
  enabled: true
  protocols:
  - grpc
  - grpcs
  - http
  - https
  tags:
  - global
- name: correlation-id
  config:
    generator: uuid
    header_name: Correlation-Id
    echo_downstream: true
  protocols:
    - grpc
    - grpcs
    - http
    - https
  tags:
  - global
# - name: authn
#   config:
#     authorization_cookie_name: null
#     authorization_header_name: authorization
#     cache:
#       default_ttl: 300
#       enabled: true
#       inmemory_settings:
#         enabled: true
#       redis_settings:
#         cluster_enabled: null
#         enabled: true
#         password: null
#         redis_url: null
#         tls_enabled: null
#         username: null
#       use_global_cache: true
#     entra:
#       allowed_audience: null
#       allowed_issuers: null
#       enabled: false
#       prefix: null
#     heimdall:
#       enabled: false
#       issuer: null
#       jwks_url: null
#     log_level: 'info'
#     ping:
#       client_id: '{vault://env/PLUGIN_PARAMETERS/ping-client-id}'
#       client_secret: '{vault://env/PLUGIN_PARAMETERS/ping-client-secret}'
#       enabled: true
#       issuer: <^ping_url^>
#     preserve_authorization_header: false
#     sts:
#       enabled: false
#       issuers: null
#       url: null
#       use_json: true
#     upstream:
#       #checkov:skip=CKV_SECRET_6:Base64 High Entropy String
#       auth_token_header: Auth-Token
#       #checkov:skip=CKV_SECRET_6:Base64 High Entropy String
#       auth_token_kind_header: Auth-Token-Kind
#       entra_oid_header: Entra-User-Identifier
#       uuid_header: User-Identifier
#   enabled: true
#   protocols:
#   - grpc
#   - grpcs
#   - http
#   - https
#   tags:
#   - global
- name: moesif
  config:
    api_endpoint: http://moesif-secure-proxy.moesif.svc.cluster.local:9500/collector
    api_version: "1.0"
    application_id: <^moesif_application_id^>
    authorization_company_id_field: null
    authorization_header_name: authorization
    authorization_user_id_field: sub
    batch_size: 200
    company_id_header: null
    connect_timeout: 1000
    debug: false
    disable_capture_request_body: true
    disable_capture_response_body: true
    disable_gzip_payload_decompression: true
    # disable_moesif_payload_compression: false
    disable_transaction_id: false
    # enable_reading_send_event_response: false
    event_queue_size: 1000000
    keepalive: 5000
    max_callback_time_spent: 750
    request_body_masks: []
    request_header_masks: []
    request_masks: []
    request_max_body_size_limit: 100000
    request_query_masks: []
    response_body_masks: []
    response_header_masks: []
    response_masks: []
    response_max_body_size_limit: 100000
    send_timeout: 2000
    timeout: 1000
    user_id_header: User-Identifier
  enabled: <^moesif_enabled^>
  protocols:
  - grpc
  - grpcs
  - http
  - https
  tags:
  - global
services:
  - name: health-service
    host: localhost
    port: 80
    protocol: http
    tags:
      - global
    routes:
      - name: health
        paths:
          - /health
        methods:
          - GET
          - HEAD
        strip_path: true
        tags:
          - global
        plugins:
          - name: request-termination
            enabled: true
            config:
              status_code: 200
              content_type: application/json
              body: '{"message": "healthy"}'
            tags:
              - global

