variables:
  APP_ID: "51695"
  PROJECT_ID: "86045"
  PROJECT_PATH: $CI_PROJECT_DIR
  TERRAFORM_TASK: validate

stages:
  - secrets
  - tests
  - security

include:
  - local: /cicd/apply_rules.yml
  - local: /cicd/terraform_merge_request.yml
  - project: ci/stable/security/vault-service
    ref: 3.1.7
    file:
      - templates/vault-service-artifacts.yml


get_secrets_from_vault:
  stage: secrets
  extends: [.vault-secret-retriever]
  tags: ["LSEG"]
  variables:
    VS_SECRET_LIST: |
      ARTIFACTORY_CI_USER@gitlab/app-51695/kv/external/artifactory/prd-app-51695-ci-user-token/@USER
      ARTIFACTORY_CI_TOKEN@gitlab/app-51695/kv/external/artifactory/prd-app-51695-ci-user-token/@TOKEN
    LSEG_VAULT_NAMESPACE: "azure"
    LSEG_PPE_VAULT: "true"
  artifacts:
    paths:
      - ./**
    expire_in: 1 day
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_PIPELINE_SOURCE == "pipeline"

decrypt_secrets_from_vault:
  stage: secrets
  needs: [get_secrets_from_vault]
  dependencies: [get_secrets_from_vault]
  extends: [.vault-artifact-decrypter]
  tags: ["LSEG"]
  script:
    - echo "ARTIFACTORY_CI_USER=$ARTIFACTORY_CI_USER" >> variables.env
    - echo "ARTIFACTORY_CI_TOKEN=$ARTIFACTORY_CI_TOKEN" >> variables.env
  artifacts:
    paths:
      - ./**
    expire_in: 1 day
    reports:
      dotenv: variables.env
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_PIPELINE_SOURCE == "pipeline"

tests:
  stage: tests
  tags: ["LSEG"]
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/golang:bookworm
  script:
    - export GOPROXY="https://$ARTIFACTORY_CI_USER:$ARTIFACTORY_CI_TOKEN@artifactory.lseg.com/artifactory/go-remotes"
    - pushd kong/kong/goplugins
    - bash test.sh
    - popd
  artifacts:
    reports:
      junit: kong/kong/goplugins/*.xml
    expire_in: 1 week
    paths:
      - kong/kong/goplugins/*.json
      - kong/kong/goplugins/*.txt
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_PIPELINE_SOURCE == "pipeline"

