sonar.sources=kong/kong/goplugins/authn,kong/kong/goplugins/common,kong/kong/goplugins/downstream_entra,kong/kong/goplugins/odpsauth
sonar.exclusions=**/*_test.go

sonar.tests=kong/kong/goplugins/authn,kong/kong/goplugins/common,kong/kong/goplugins/downstream_entra,kong/kong/goplugins/odpsauth
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=kong/kong/goplugins/*.txt
sonar.go.tests.reportPaths=kong/kong/goplugins/authn.json,kong/kong/goplugins/common.json,kong/kong/goplugins/downstream_entra.json,kong/kong/goplugins/odpsauth.json