[tool.poetry]
name = "deployment-tests"
version = "0.1.0"
description = ""
authors = ["Tomasz Jagodzinski <tomasz.a.jagodzinski@lseg.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
pyyaml = "^6.0.1"
urllib3 = ">= 1.25.3"
python-dateutil = ">=2.8.2"
pydantic = ">=2"
typing-extensions = ">=4.7.1"
pytest = ">=7.2.1"
tox = ">=3.9.0"
flake8 = ">=4.0.0"
types-python-dateutil = ">=2.8.19.14"
mypy = "1.4.1"

[[tool.poetry.source]]
name = "bams"
url = "https://bams-aws.refinitiv.com/artifactory/api/pypi/default.pypi.remote/simple"
priority = "primary"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
