default:
  tags: ["LSEG"]

variables:
  KONG_IMAGE_VERSION: "3.10.0.3"
  KONG_IMAGE_NAME: "kong"
  KONG_IMAGE_TAG: "${KONG_IMAGE_VERSION}-${CI_COMMIT_SHORT_SHA}"
  MODULE_FOLDER: kong
  MODULE_BRANCH:
    value: main
    description: branch with code

stages:
  - download
  - security
  - secrets
  - tests
  - build
  - container-scan

include:
  - local: /cicd/apply_rules.yml
  - local: /cicd/download.yml
  - local: /kong/.gitlab/stages/security.yml
  - local: /kong/.gitlab/stages/secrets.yml
  - local: /kong/.gitlab/stages/tests.yml
  - local: /kong/.gitlab/stages/build.yml
