variables:
  TF_VAR_TF_STATE_FILE_KEY: "aks_$ENV.diapigateway.terraform.tfstate"
  TF_VAR_environment: $ENV
  TF_VAR_region: $REGION
  TERRAFORM_VAR_FILE: "vars/${ENV}/${REGION}.tfvars"
  TF_VAR_dome9_api_key: $TF_VAR_dome9_api_key
  TF_VAR_dome9_api_secret: $TF_VAR_dome9_api_secret
  TF_VAR_dx1_user: "user"
  ENV:
    value: dev
    description: "Environment to deploy"
  REGION:
    value: eastus
    description: "Region to deploy"
  MODULE_FOLDER: azure_infrastructure/kubernetes

include:
  - local: cicd/terraform_module.yml

secret-retriever:
  stage: prerequisites
  image: "${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/amazon/aws-cli:latest"
  tags: ["LSEG"]
  extends: [.vault-secret-retriever,.deploy_rules]
  rules:
    - if: $ENV == "prd"
      variables:
        DATA_DOG_ENV: prod
    - if: $ENV == "ppr"
      variables:
        DATA_DOG_ENV: qa
    - if: $ENV == "dev" || $ENV == "tst"
      variables:
        DATA_DOG_ENV: dev
  variables:
    VS_SECRET_LIST: |
      DATADOG_VAULT_APIKEY@gitlab/app-51695/kv/external/datadog/${DATA_DOG_ENV}@api_key
      TF_VAR_crowdstrike_client_id@gitlab/app-51695/kv/secrets/${ENV}/lseg_required_apps@crowdstrike_client_id
      TF_VAR_crowdstrike_client_secret@gitlab/app-51695/kv/secrets/${ENV}/lseg_required_apps@crowdstrike_client_secret
      TF_VAR_crowdstrike_customer_id@gitlab/app-51695/kv/secrets/${ENV}/lseg_required_apps@crowdstrike_customer_id
      TF_VAR_dx1_pat_token@gitlab/app-51695/kv/secrets/${ENV}/lseg_required_apps@dx1_pat_token
      TF_VAR_trigger_token@gitlab/app-51695/kv/secrets/${ENV}/lseg_required_apps@trigger_token
    LSEG_VAULT_NAMESPACE: "azure"
  script:
    - export TF_VAR_data_dog_api_key=$(echo ${DATADOG_VAULT_APIKEY} | awk -F '[:[:space:]]' '{print $2}')
    - echo TF_VAR_data_dog_api_key=${TF_VAR_data_dog_api_key} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo TF_VAR_crowdstrike_client_id=${TF_VAR_crowdstrike_client_id} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo TF_VAR_crowdstrike_client_secret=${TF_VAR_crowdstrike_client_secret} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo TF_VAR_crowdstrike_customer_id=${TF_VAR_crowdstrike_customer_id} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo TF_VAR_dx1_pat_token=${TF_VAR_dx1_pat_token} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo TF_VAR_trigger_token=${TF_VAR_trigger_token} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
  artifacts:
    expire_in: 1 hour
    reports:
      dotenv: ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env