.deploy_rules:  
  rules:
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_PIPELINE_SOURCE == "trigger"    
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline"'

.non_custom_rules:  
  rules:
    - if: $CI_PIPELINE_SOURCE == "trigger" && $CUSTOM_TERRAFORM_SCRIPT == null
    - if: $CI_PIPELINE_SOURCE == "web" && $CUSTOM_TERRAFORM_SCRIPT == null
    - if: $CI_PIPELINE_SOURCE == "pipeline" && $CUSTOM_TERRAFORM_SCRIPT == null
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline" && $CUSTOM_TERRAFORM_SCRIPT == null

.runner_tag:
  tags: [$TERRAFORM_RUNNER_TAG]