include:
  - local: cicd/apply_rules.yml
  - project: ci/stable/security/vault-service
    ref: 2.0.1
    file:
      - templates/vault-service.yml

authenticate_to_azure:
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/terraform-with-azure-cli-kubectl:1.7
  stage: authenticate
  extends: [.vault-azure-auth,.deploy_rules]
  variables:
    LMP_ASSET_ID: app-51695
  script:
    - echo ARM_CLIENT_ID=${ARM_CLIENT_ID} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo ARM_CLIENT_SECRET=${ARM_CLIENT_SECRET} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo ARM_SUBSCRIPTION_ID=${ARM_SUBSCRIPTION_ID} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo ARM_TENANT_ID=${ARM_TENANT_ID} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - env
  rules:
    - if: $ENV != "prd" && $ARM_CLIENT_ID == null
  artifacts:
    expire_in: 1 hour
    reports:
      dotenv: ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
  tags: ["LSEG"]

authenticate_to_azure_prod:
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/terraform-with-azure-cli-kubectl:1.7
  stage: authenticate
  extends: [.vault-azure-auth,.deploy_rules]
  variables:
    LMP_ASSET_ID: app-51695
  script:
    - echo ARM_CLIENT_ID=${ARM_CLIENT_ID} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo ARM_CLIENT_SECRET=${ARM_CLIENT_SECRET} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo ARM_SUBSCRIPTION_ID=${ARM_SUBSCRIPTION_ID} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo ARM_TENANT_ID=${ARM_TENANT_ID} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - env
  artifacts:
    expire_in: 1 hour
    reports:
      dotenv: ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
  rules:
    - if: $ENV == "prd" && $ARM_CLIENT_ID == null
  tags: ["LSEG"]
