download:
  stage: download
  tags: [LSEG]
  extends: [.deploy_rules]
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/bitnami/git:latest
  script:
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.dx1.lseg.com/app/app-51695/api-gateway/api-core-gateway.git
    - pushd api-core-gateway 
    - git checkout $MODULE_BRANCH
    - popd
    - mv api-core-gateway/$MODULE_FOLDER/* .
    - rm -rf api-core-gateway
    - rm -rf .git
  artifacts:
    paths:
      - ./**
    expire_in: 1 day