default:
  tags: ["LSEG"]

variables:
  ROLLBACK: "no"

stages:
  - authenticate
  - prerequisites
  - key_vault
  - kong_required_infrastructure
  - kubernetes_tools
  - application_gateway
  - release
  # - testing

include:
  - local: cicd/workflow_rules_for_terraform.yml
  - local: cicd/authenticate_to_azure.yml

set_variables:
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/terraform-with-azure-cli-kubectl:1.7
  stage: prerequisites
  script:
    - az login --service-principal -u "${ARM_CLIENT_ID}" -p "${ARM_CLIENT_SECRET}" --tenant "${ARM_TENANT_ID}"
    - az account set --subscription $AZURE_ACCOUNT
    - FOUND_ENVIRONMENT=`az network application-gateway show --name a1a-51695-${ENV}-agw-ag-${REGION_SHORT} --resource-group ${TF_VAR_AZURE_RESOURCE_GROUP} | jq ". | select(.name | contains(\"${ENV}\")) | .requestRoutingRules" | grep blue || true`
    - |
      [[ -z $FOUND_ENVIRONMENT ]] && DEPLOYMENT_ENVIRONMENT=blue && CURRENT_ENVIRONMENT=green || true
    - |
      [[ $FOUND_ENVIRONMENT ]] && DEPLOYMENT_ENVIRONMENT=green && CURRENT_ENVIRONMENT=blue || true
    - |
      echo "deploying: $DEPLOYMENT_ENVIRONMENT"
    - POSTGRESQL_SERVER_HOST=`az postgres flexible-server list | jq -r '.[] | .fullyQualifiedDomainName' | grep ${ENV} || true`
    - echo $POSTGRESQL_SERVER_HOST
    - echo TF_VAR_deployment_environment=$DEPLOYMENT_ENVIRONMENT >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo POSTGRESQL_SERVER_HOST=$POSTGRESQL_SERVER_HOST >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
  artifacts:
    expire_in: 1 day
    reports:
      dotenv: ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
  rules:
    - if: ($ROLLBACK == "no" || $ROLLBACK == "yes")

key_vault:
  stage: key_vault
  trigger:
    project: app/app-51695/api-gateway/azure_infrastructure/key_vault
    branch: main
    forward:
      pipeline_variables: true
    strategy: depend
  rules:
    - if: $EXCLUDE_MODULE !~ /key_vault/  && $ROLLBACK == "no"

redis:
  stage: kong_required_infrastructure
  trigger:
    project: app/app-51695/api-gateway/azure_infrastructure/redis
    branch: main
    forward:
      pipeline_variables: true
    strategy: depend
  rules:
    - if: $EXCLUDE_MODULE !~ /redis/ && $ROLLBACK == "no"

postgresql:
  stage: kong_required_infrastructure
  trigger:
    project: app/app-51695/api-gateway/azure_infrastructure/postgresql
    branch: main
    forward:
      pipeline_variables: true
    strategy: depend
  rules:
    - if: $EXCLUDE_MODULE !~ /postgresql/ && $ROLLBACK == "no"

kubernetes:
  stage: kong_required_infrastructure
  trigger:
    project: app/app-51695/api-gateway/azure_infrastructure/kubernetes
    branch: main
    forward:
      pipeline_variables: true
    strategy: depend
  rules:
    - if: $EXCLUDE_MODULE !~ /kubernetes/ && $ROLLBACK == "no"

kong_k8s:
  stage: kubernetes_tools
  trigger:
    project: app/app-51695/api-gateway/azure_infrastructure/kong_k8s
    branch: main
    forward:
      pipeline_variables: true
    strategy: depend
  rules:
    - if: $EXCLUDE_MODULE !~ /kong_k8s/ && $ROLLBACK == "no"

moesif_secure_proxy:
  stage: kubernetes_tools
  trigger:
    project: app/app-51695/api-gateway/azure_infrastructure/moesif_secure_proxy
    branch: main
    forward:
      pipeline_variables: true
    strategy: depend
  rules:
    - if: $EXCLUDE_MODULE !~ /moesif/ && $ROLLBACK == "no"

application_gateway:
  stage: application_gateway
  trigger:
    project: app/app-51695/api-gateway/azure_infrastructure/application_gateway
    branch: main
    forward:
      pipeline_variables: true
    strategy: depend
  rules:
    - if: $EXCLUDE_MODULE !~ /application_gateway/
    - if: ($ROLLBACK == "no" || $ROLLBACK == "yes")

# testing-openapi:
#   stage: testing
#   trigger:
#     project: app/app-51695/api-gateway/tests/deployment-tests
#     branch: main
#     forward:
#       pipeline_variables: true
#     strategy: depend
