.retrieve-secure-files:
  tags: ["LSEG"]
  image: registry.dx1.lseg.com/app/app-51695/infrastructure/terraform-with-azure-cli-kubectl:1.7
  variables:
    FILES_TO_DOWNLOAD: "data-intelligence-api-gateway.tst.lseg.com.pem"
    CATALOG: tf/secure_files
  script:
    - mkdir -p $CATALOG
    - cd $CATALOG
    - |
      curl -v --header "PRIVATE-TOKEN: ${SECURE_FILES_ACCESS_TOKEN}" "$CI_API_V4_URL/projects/75147/secure_files" --output files.txt
    - cat files.txt
    - echo "${FILES_TO_DOWNLOAD}" > LIST_OF_FILES
    - |
      while read FILE; do
        echo "Downloading file: $FILE"
        FILE_ID=$(cat files.txt | jq ".[] | select(.name == \"$FILE\") | .id")
        curl -v --header "PRIVATE-TOKEN: ${SECURE_FILES_ACCESS_TOKEN}" "$CI_API_V4_URL/projects/75147/secure_files/$FILE_ID/download" --output "${FILE}" --retry 30
      done < <(tr ' ' '\n' < LIST_OF_FILES)
  artifacts:
    expire_in: 1 hour
    paths:
      - "$CATALOG/*"
