.sonarqube-check:
  stage: security
  image: 
    name: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/sonarqube:latest
    entrypoint: [""]
  variables:
    SONAR_SCANNER_OPTS: "-Dsonar.projectKey=app-51695_${CI_PROJECT_NAME}"
    SONAR_TOKEN: "$SONARQUBE_TOKEN"
    SONAR_HOST_URL: https://sonarqube.lseg.com
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  script:
    - sonar-scanner
  allow_failure: true