.iac-gates-rules:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "web" &&  $TERRAFORM_TASK == "validate"
  tags: ["LSEG"]

include:
  - local: cicd/sonarqube.yml

sonarqube-check:
  stage: security
  extends: [.sonarqube-check, .iac-gates-rules]
  image: 
    name: sonarsource/sonar-scanner-cli:5.0
    entrypoint: [""]
  variables:
    SONAR_SCANNER_OPTS: "-Dsonar.projectKey=app-51695_api_core_gateway"
    SONAR_TOKEN: "$SONARQUBE_TOKEN"
    SONAR_HOST_URL: https://sonarqube.lseg.com
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - java_version=$(java -version 2>&1 | awk -F '"' '/version/ {print $2}')
    - java_home=$(java -XshowSettings:properties -version 2>&1 > /dev/null | grep 'java.home' | awk '{print $3}')
    - java_path="$java_home/lib/security"
    - apk add openssl
    - openssl s_client -connect sonarqube.lseg.com:443 -showcerts </dev/null 2>/dev/null | sed -e '/-----BEGIN/,/-----END/!d' | tee "ca.crt" >/dev/null
    - chmod 600 ca.crt
    - cp ca.crt $java_path
    - cp ca.crt /usr/local/share/ca-certificates/
    - keytool -import -noprompt -trustcacerts -file ca.crt -alias sonarqube -keystore -cacerts -storepass changeit
    - update-ca-certificates
    - sonar-scanner
  allow_failure: true
