variables:
  TERRAFORM_PLAN_NAME: out
  TERRAFORM_BACKEND_TYPE: azurerm
  TF_VAR_AZURE_STORAGE_CONTAINER: terraform
  TERRAFORM_PATH: "tf"
  TERRAFORM_PATH_LIST: $TERRAFORM_PATH
  TERRAFORM_VAR_FILE: dummy.tfvars
  RELEASE_TAG_NAME: "$ENV/release-$CI_COMMIT_SHORT_SHA"
  RELEASE_DESCRIPTION: ''
  ENV:
    value: dev
    options:
      - dev
      - tst
      - ppr
      - prd
  REGION:
    value: eastus
    options:
      - eastus
      - eastus2
      - uksouth
    description: "Region to deploy"
  TERRAFORM_TASK:
    value: plan
    options:
      - apply
      - plan
      - destroy
      - show
      - validate
      - replace
      - import
      - "state rm"
      - "state mv"
      - "clean state"
      - "custom shell command"
    description: which terraform task to run
  ADDITIONAL_TERRAFORM_ARGS:
    value: ""
    description: "provide any additional parameters for Terraform here for import and apply"
  CUSTOM_SHELL_COMMAND:
    value: ""
    description: "shell command to execute, if custom shell command task is chosen"
  MODULE_BRANCH:
    value: main
    description: "Branch to use for the module"

include:
  - local: cicd/download.yml
  - local: cicd/terraform_merge_request.yml
  - project: ci/stable/iac/terraform/terraform-execution
    ref: 2.2.3
    file:
      - templates/terraform.yml
  - project: ci/stable/security/vault-service
    ref: 3.1.3
    file:
      - templates/vault-service.yml
  - local: cicd/authenticate_to_azure.yml
  - local: cicd/terraform_init.yml
  - local: cicd/apply_rules.yml
  - local: cicd/workflow_rules_for_terraform.yml

terraform_plan:
  stage: plan
  cache: []
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/terraform-with-azure-cli-kubectl:1.7
  extends: [.terraform-plan,.deploy_rules,.runner_tag,.non_custom_rules]
  rules:
    - if: $CI_PIPELINE_SOURCE == "web" && $TERRAFORM_TASK == "plan"
    - if: $CI_PIPELINE_SOURCE == "pipeline" && $TERRAFORM_TASK == "plan"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline" && $TERRAFORM_TASK == "plan"
  artifacts:
    paths:
      - $TERRAFORM_PATH/out.tfplan

terraform_show:
  stage: plan
  cache: []
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/terraform-with-azure-cli-kubectl:1.7
  script:
    - !reference [.pre-exec-script, script]
    - terraform -chdir=${TERRAFORM_PATH} state list
    - terraform -chdir=${TERRAFORM_PATH} show -json | jq
  extends: [.terraform-apply,.runner_tag]
  rules:
    - if: $CI_PIPELINE_SOURCE == "web" && $TERRAFORM_TASK == "show"
  artifacts:
    paths:
      - $TERRAFORM_PATH/out.tfplan

terraform_apply:
  stage: apply
  cache: []
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/terraform-with-azure-cli-kubectl:1.7
  extends: [.terraform-apply,.runner_tag]
  script:
    - !reference [.pre-exec-script, script]
    # - export TF_LOG=DEBUG
    # - export TF_LOG_PATH=${TERRAFORM_PATH}/tflogs.log
    - terraform -chdir=${TERRAFORM_PATH} apply -auto-approve -var-file=${TERRAFORM_VAR_FILE} $ADDITIONAL_TERRAFORM_ARGS
  artifacts:
    paths:
      - ${TERRAFORM_PATH}/tflogs.log
  rules:
    - if: $CI_PIPELINE_SOURCE == "web" && $TERRAFORM_TASK == "apply"
    - if: $CI_PIPELINE_SOURCE == "trigger" && $TERRAFORM_TASK == "apply"
    - if: $CI_PIPELINE_SOURCE == "pipeline" && $TERRAFORM_TASK == "apply"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline" && $TERRAFORM_TASK == "apply"

terraform_replace:
  variables:
    RESOURCE_ID: ""
  stage: apply
  cache: []
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/terraform-with-azure-cli-kubectl:1.7
  extends: [.terraform-apply,.runner_tag]
  script:
    - !reference [.pre-exec-script, script]
    - terraform -chdir=${TERRAFORM_PATH} apply -auto-approve -var-file=${TERRAFORM_VAR_FILE} $ADDITIONAL_TERRAFORM_ARGS
  rules:
    - if: $CI_PIPELINE_SOURCE == "web" && $TERRAFORM_TASK == "replace"
    - if: $CI_PIPELINE_SOURCE == "trigger" && $TERRAFORM_TASK == "replace"
    - if: $CI_PIPELINE_SOURCE == "pipeline" && $TERRAFORM_TASK == "replace"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline" && $TERRAFORM_TASK == "replace"

terraform_state_rm:
  stage: apply
  cache: []
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/terraform-with-azure-cli-kubectl:1.7
  extends: [.terraform-apply,.runner_tag]
  script:
    - !reference [.pre-exec-script, script]
    - terraform -chdir=${TERRAFORM_PATH} state rm $ADDITIONAL_TERRAFORM_ARGS
  rules:
    - if: $CI_PIPELINE_SOURCE == "web" && $TERRAFORM_TASK == "state rm"
    - if: $CI_PIPELINE_SOURCE == "pipeline" && $TERRAFORM_TASK == "state rm"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline" && $TERRAFORM_TASK == "state rm"

terraform_state_mv:
  stage: apply
  cache: []
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/terraform-with-azure-cli-kubectl:1.7
  extends: [.terraform-apply,.runner_tag]
  script:
    - !reference [.pre-exec-script, script]
    - terraform -chdir=${TERRAFORM_PATH} state mv $ADDITIONAL_TERRAFORM_ARGS
  rules:
    - if: $CI_PIPELINE_SOURCE == "web" && $TERRAFORM_TASK == "state mv"
    - if: $CI_PIPELINE_SOURCE == "pipeline" && $TERRAFORM_TASK == "state mv"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline" && $TERRAFORM_TASK == "state mv"

terraform_clean_state:
  stage: apply
  cache: []
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/terraform-with-azure-cli-kubectl:1.7
  extends: [.terraform-apply,.runner_tag]
  script:
    - !reference [.pre-exec-script, script]
    - terraform -chdir=${TERRAFORM_PATH} state rm $(terraform -chdir=${TERRAFORM_PATH} state list)
  rules:
    - if: $CI_PIPELINE_SOURCE == "web" && $TERRAFORM_TASK == "clean state"
    - if: $CI_PIPELINE_SOURCE == "pipeline" && $TERRAFORM_TASK == "clean state"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline" && $TERRAFORM_TASK == "clean state"

terraform_import:
  stage: apply
  cache: []
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/terraform-with-azure-cli-kubectl:1.7
  extends: [.terraform-apply,.runner_tag]
  script:
    - !reference [.pre-exec-script, script]
    - terraform -chdir=${TERRAFORM_PATH} import -var-file=${TERRAFORM_VAR_FILE} $ADDITIONAL_TERRAFORM_ARGS
  rules:
    - if: $CI_PIPELINE_SOURCE == "web" && $TERRAFORM_TASK == "import"
    - if: $CI_PIPELINE_SOURCE == "pipeline" && $TERRAFORM_TASK == "import"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline" && $TERRAFORM_TASK == "import"

custom_shell_script:
  stage: apply
  cache: []
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/terraform-with-azure-cli-kubectl:1.7
  script:
    - $CUSTOM_SHELL_COMMAND
  extends: [.deploy_rules,.runner_tag]
  rules:
    - if: $CI_PIPELINE_SOURCE == "web" && $TERRAFORM_TASK == "custom shell command"
    - if: $CI_PIPELINE_SOURCE == "pipeline" && $TERRAFORM_TASK == "custom shell command"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline" && $TERRAFORM_TASK == "custom shell command"

terraform_destroy:
  stage: destroy
  cache: []
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/terraform-with-azure-cli-kubectl:1.7
  extends: [.terraform-destroy,.runner_tag]
  rules:
    - if: $CI_PIPELINE_SOURCE == "web" && $TERRAFORM_TASK == "destroy"
    - if: $CI_PIPELINE_SOURCE == "pipeline" && $TERRAFORM_TASK == "destroy"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline" && $TERRAFORM_TASK == "destroy"
