workflow:
  rules:
    - if: $ENV == "prd" && $REGION == "eastus2"
      variables:
        TF_VAR_AZURE_STORAGE_ACCOUNT: a1a51695prdsttfsteus201
        TF_VAR_AZURE_RESOURCE_GROUP: a1a-51695-prd-rg-diapigate-eus2-01
        TF_VAR_region: eastus2
        REGION_SHORT: eus2
        AZURE_ACCOUNT: a1a-51695-prd-customer-sub-diapigate-01
        TERRAFORM_RUNNER_TAG: LSEG-PRD-EASTUS2
        LSEG_PPE_VAULT: false
        LSEG_PROD_VAULT: true
    - if: $ENV == "ppr" && $REGION == "eastus2"
      variables:
        TF_VAR_AZURE_STORAGE_ACCOUNT: a1a51695pprsttfsteus201
        TF_VAR_AZURE_RESOURCE_GROUP: a1a-51695-ppr-rg-diapigate-eus2-01
        TF_VAR_region: eastus2
        REGION_SHORT: eus2
        AZURE_ACCOUNT: a1a-51695-ppr-staging-sub-diapigate-01
        TERRAFORM_RUNNER_TAG: lsegcom-51695-ppr-eastus2-linux-runner
        LSEG_PPE_VAULT: "true"
    - if: $ENV == "dev" && $REGION == "eastus"
      variables:
        TF_VAR_AZURE_STORAGE_ACCOUNT: a1a51695devsttfsteus01
        TF_VAR_AZURE_RESOURCE_GROUP: a1a-51695-dev-rg-diapigate-eus-01
        TF_VAR_region: eastus
        REGION_SHORT: eus
        AZURE_ACCOUNT: a1a-51695-dev-test-sub-diapigate-01
        TERRAFORM_RUNNER_TAG: 51695-LSEG.COM-dev-useast
        LSEG_PPE_VAULT: "true"
    - if: $ENV == "tst" && $REGION == "eastus"
      variables:
        TF_VAR_AZURE_STORAGE_ACCOUNT: a1a51695devsttfsteus01
        TF_VAR_AZURE_RESOURCE_GROUP: a1a-51695-dev-rg-diapigate-eus-02
        TF_VAR_region: eastus
        REGION_SHORT: eus
        AZURE_ACCOUNT: a1a-51695-dev-test-sub-diapigate-01
        TERRAFORM_RUNNER_TAG: 51695-LSEG.COM-dev-useast
        LSEG_PPE_VAULT: "true"
    - if: $ENV == "dev" && $REGION == "uksouth"
      variables:
        TF_VAR_AZURE_STORAGE_ACCOUNT: a1a51695devsttfstuks01
        TF_VAR_AZURE_RESOURCE_GROUP: a1a-51695-dev-rg-diapigate-uks-01
        TF_VAR_region: uksouth
        REGION_SHORT: uks
        AZURE_ACCOUNT: a1a-51695-dev-test-sub-diapigate-01
        TERRAFORM_RUNNER_TAG: lsegcom-51695-dev-uks-linux-runner
        LSEG_PPE_VAULT: "true"
    - if: $ENV == "tst" && $REGION == "uksouth"
      variables:
        TF_VAR_AZURE_STORAGE_ACCOUNT: a1a51695devsttfstuks01
        TF_VAR_AZURE_RESOURCE_GROUP: a1a-51695-dev-rg-diapigate-uks-02
        TF_VAR_region: uksouth
        REGION_SHORT: uks
        AZURE_ACCOUNT: a1a-51695-dev-test-sub-diapigate-01
        TERRAFORM_RUNNER_TAG: lsegcom-51695-dev-uks-linux-runner
        LSEG_PPE_VAULT: "true"