version: "3"
services:
  jaeger:
    image: gitlab.dx1.lseg.com/app/app-51695/dependency_proxy/containers/jaegertracing/all-in-one:1.36
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    networks:
      hfnet:
        ipv4_address: 192.168.55.13
    ports:
      - 16686:16686
      - 4317:4317
      - 4318:4318
  redis:
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      hfnet:
        ipv4_address: 192.168.55.12
    image: gitlab.dx1.lseg.com/app/app-51695/dependency_proxy/containers/redis:7.4.0
    volumes:
      - ./:/usr/local/etc/redis  
    ports:
      - 6379
  echo_server:
    networks:
      hfnet:
        ipv4_address: 192.168.55.11
    image: registry.dx1.lseg.com/app/app-51695/tools/echo_server/echo_server:latest
    hostname: echo_server
    ports:
      - 8080
  kong:
    networks:
      hfnet:
        ipv4_address: 192.168.55.10
    build:
      context: .
      dockerfile: Dockerfile
      target: kong_local
    volumes:
      - ./:/kong_config/   
      - ./kong_prefix:/kong_prefix:rw
    ports: 
      - 8000:8000
      - 8001:8001
      - 8002:8002
    environment:
      - KONG_TRACING_INSTRUMENTATIONS=all
      - KONG_TRACING_SAMPLE_RATE=1.0
      - KONG_DATABASE=off
      - KONG_DECLARATIVE_CONFIG=/kong_config/kong.yml
      - KONG_PROXY_ACCESS_LOG=/dev/stdout
      - KONG_ADMIN_ACCESS_LOG=/dev/stdout
      - KONG_PROXY_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_LISTEN=0.0.0.0:8001
      - KONG_ADMIN_GUI_URL=http://localhost:8002
      - PLUGIN_PARAMETERS={"redis-password":"foobared","log_level":"DEBUG"}
      - KONG_LOG_LEVEL=debug
      - AZURE_TENANT_ID=287e9f0e-91ec-4cf0-b7a4-c63898072181
      - AZURE_CLIENT_ID=d814343d-b90a-4569-90be-8dad65d637d4
      - AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
      - KONG_NGINX_MAIN_ENV=PLUGIN_PARAMETERS; env AZURE_TENANT_ID;env AZURE_CLIENT_SECRET;env AZURE_CLIENT_ID
networks:
  hfnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.55.0/24
          gateway: 192.168.55.1
