_format_version: "3.0"
_transform: true
plugins:
  - config:
      cache:
        cluster_enabled: null
        enabled: true
        #checkov:skip=CKV_SECRET_6:Base64 High Entropy String
        password_cfg_key: redis-password
        redis_url: 192.168.55.12:6379
        tls_enabled: true
        username_cfg_key: null
      entra:
        allowed_audience:
          - https://lmsp0.lseg.com/dev-datadiscovery-fe/dev-datadiscovery-be/Org.LSEG
          - api://localdevinstance/ebac0a05-a3dd-47d0-b2fd-3f1ef46ee9ef/Org.LSEG
          - api://localdevinstance/f333d34d-4476-4c24-8069-4fd913bf2c36/Org.LSEG
          - https://lmsp1.lseg.com/dev-datadiscovery-fe/dev-datadiscovery-be/Org.LSEG
          - https://lmsp1.lseg.com/tst-datadiscovery-be/tst-datadiscovery-be/Org.LSEG
          - https://lmsp1.lseg.com/qa-datadiscovery-fe/qa-datadiscovery-be/Org.LSEG
        allowed_issuers: null
        enabled: true
        prefix: https://sts.windows.net/
      ping:
        clientid_cfg_key: ping-client-id
        enabled: true
        issuer: https://login.stage.ciam.refinitiv.com
        #checkov:skip=CKV_SECRET_6:Base64 High Entropy String
        secret_cfg_key: ping-client-secret
      plugin_configuration_environment_variable: PLUGIN_PARAMETERS
    enabled: false
    name: authn
    protocols:
      - grpc
      - grpcs
      - http
      - https
  - config:
      custom_fields_by_lua: {}
      path: /dev/stdout
      reopen: false
    enabled: true
    name: file-log
    protocols:
      - grpc
      - grpcs
      - http
      - https
    tags:
      - global 
  - config:
      bandwidth_metrics: true
      latency_metrics: true
      per_consumer: true
      status_code_metrics: true
      upstream_health_metrics: true
    enabled: true
    name: prometheus
    protocols:
      - grpc
      - grpcs
      - http
      - https
    tags:
      - global
services:
  - host: 192.168.55.11
    name: echo_server
    port: 8080
    protocol: http
    plugins:
      - config:
          endpoint: "http://192.168.55.13:4318/v1/traces"
          resource_attributes:
            service.name: kong-dev
        name: "opentelemetry"
        enabled: true
        protocols:
          - "grpc"
          - "grpcs"
          - "http"
          - "https"
      - config:
          cache:
            cluster_enabled: null
            enabled: true
            password_cfg_key: redis-password
            redis_url: 192.168.55.12:6379
            tls_enabled: false
            username_cfg_key: null
          entraScope: https://management.azure.com/.default
          plugin_configuration_environment_variable: PLUGIN_PARAMETERS
        enabled: false
        name: downstream_entra
        protocols:
          - grpc
          - grpcs
          - http
          - https
    routes:
      - name: example_route
        paths:
          - ~/echo
        strip_path: true
