variables:
  TF_VAR_TF_STATE_FILE_KEY: "frontdoor_$ENV.diapigateway.terraform.tfstate"
  TF_VAR_environment: $ENV
  TERRAFORM_VAR_FILE: "vars/${ENV}.tfvars"
  ENV:
    value: dev
    description: "Environment to deploy"
  APP_ID: "51695"
  PROJECT_ID: "80991"
  PROJECT_PATH: $CI_PROJECT_DIR
  GLOBAL_DNS_PREFIX: api.core
  LSEG_VAULT_NAMESPACE: "azure"
  MODULE_FOLDER: azure_infrastructure/frontdoor

include:
  - local: cicd/terraform_module.yml

extract_pem_files:
  stage: prerequisites
  extends: [.vault-secret-retriever, .deploy_rules]
  rules:
    - if: $ENV == "prd"
      variables:
        GLOBAL_DATA_PLANE_FQDN: "$GLOBAL_DNS_PREFIX.lseg.com"
        MOESIF_FQDN: "api-analytics.core.lseg.com"
    - if: $ENV != "prd"
      variables:
        GLOBAL_DATA_PLANE_FQDN: "$GLOBAL_DNS_PREFIX.${ENV}.lseg.com"
        MOESIF_FQDN: "api-analytics.$ENV.lseg.com"
  variables:
    VS_SECRET_LIST: |
      GLOBAL_DATA_PLANE_B64@gitlab/app-51695/kv/secrets/${ENV}/certificates/${GLOBAL_DATA_PLANE_FQDN}.zip.b64/@value
  tags: ["LSEG"]
  image: registry.dx1.lseg.com/app/app-51695/infrastructure/terraform-with-azure-cli-kubectl:1.7
  script:
    - env
    - mkdir -p tf/secure_files/
    - cd tf/secure_files
    - echo ${GLOBAL_DATA_PLANE_B64} > ${GLOBAL_DATA_PLANE_FQDN}.zip.b64
    - |
      extract_certificate () {
        base64 --decode $1.zip.b64 > $1.zip
        unzip -o $1.zip -d .
        openssl pkcs12 -export -in ${1}.crt -certfile ${1}-chain.pem -inkey ${1}.key -out ${1}.pfx -passin "pass:$CERTIFICATE_PASSKEY" -password "pass:$CERTIFICATE_PASSKEY"
      }
    - extract_certificate $GLOBAL_DATA_PLANE_FQDN
  artifacts:
    expire_in: 1 hour
    paths:
      - "tf/secure_files/*"
