configuration:
  base_path: /data-management-services/matching/v1
  plugins:
    authn: {}
  environments:
    dev:
      variables:
        backend_url: a0b-51982-dev-app-mds-eus2-001-linux.azurewebsites.net
        lmsp1_client_id: 039dd533-aaae-469c-9170-964f0fadcac3
        lmsp1_tenant_id: f333d34d-4476-4c24-8069-4fd913bf2c36
      plugins:
        upstreamentra:
          config:
            default_credentials:
              client_id: <^lmsp1_client_id^>
              tenant_id: <^lmsp1_tenant_id^>
              client_secret: <^dms_lmsp1_secret^>
            rules:
              - header_conditions:
                  Environment: dev
                credentials:
                  client_id: <^lmsp1_client_id^>
                  tenant_id: <^lmsp1_tenant_id^>
                  client_secret: <^dms_lmsp1_secret^>
              - header_conditions:
                  Environment: qa
                credentials:
                  client_id: <^lmsp1_client_id^>
                  tenant_id: <^lmsp1_tenant_id^>
                  client_secret: <^dms_lmsp1_secret^>
    tst:
      variables:
        backend_url: a0b-51982-dev-app-mds-eus2-001-linux.azurewebsites.net
        lmsp1_client_id: 039dd533-aaae-469c-9170-964f0fadcac3
        lmsp1_tenant_id: f333d34d-4476-4c24-8069-4fd913bf2c36
      plugins:
        upstreamentra:
          config:
            default_credentials:
              client_id: <^lmsp1_client_id^>
              tenant_id: <^lmsp1_tenant_id^>
              client_secret: <^dms_lmsp1_secret^>
    ppr:
      variables:
        backend_url: a0b-51982-dev-app-mds-eus2-001-linux.azurewebsites.net
        dev_backend_url: a0b-51982-dev-app-mds-eus2-001-linux.azurewebsites.net
        qa_backend_url: a0b-51982-tst-app-mds-eus2-001-linux.azurewebsites.net
        ppr_backend_url: a1b-51982-ppr-app-mds-eus2-001-linux.azurewebsites.net
        lmsp1_client_id: 039dd533-aaae-469c-9170-964f0fadcac3
        lmsp1_tenant_id: f333d34d-4476-4c24-8069-4fd913bf2c36
        lsegsaas_client_id: 6d14cb28-d3a7-401a-8c58-f47e95d237b2
        lsegsaas_tenant_id: 382aa368-7612-4643-b110-5a5035d239ad
      plugins:
        upstreamentra:
          config:
            default_credentials:
              client_id: <^lmsp1_client_id^>
              tenant_id: <^lmsp1_tenant_id^>
              client_secret: <^dms_lmsp1_secret^>
            rules:
              - header_conditions:
                  Environment: dev
                credentials:
                  client_id: <^lmsp1_client_id^>
                  tenant_id: <^lmsp1_tenant_id^>
                  client_secret: <^dms_lmsp1_secret^>
              - header_conditions:
                  Environment: qa
                credentials:
                  client_id: <^lmsp1_client_id^>
                  tenant_id: <^lmsp1_tenant_id^>
                  client_secret: <^dms_lmsp1_secret^>
              - header_conditions:
                  Environment: ppr
                credentials:
                  client_id: <^lsegsaas_client_id^>
                  tenant_id: <^lsegsaas_tenant_id^>
                  client_secret: <^dms_lsegsaas_secret^>
        route-by-header:
          config:
            rules:
              - condition:
                  Environment: dev
                upstream_name: <^api_name^>-dev
              - condition:
                  Environment: qa
                upstream_name: <^api_name^>-qa
              - condition:
                  Environment: ppr
                upstream_name: <^api_name^>-ppr
      upstreams:
        - name: <^api_name^>-dev
          host_header: <^dev_backend_url^>
          targets:
            - target: <^dev_backend_url^>:443
              weight: 100
        - name: <^api_name^>-qa
          host_header: <^qa_backend_url^>
          targets:
            - target: <^qa_backend_url^>:443
              weight: 100
        - name: <^api_name^>-ppr
          host_header: <^ppr_backend_url^>
          targets:
            - target: <^ppr_backend_url^>:443
              weight: 100
    prd:
      variables:
        backend_url: a1b-51982-prd-app-mds-eus2-001-linux.azurewebsites.net
        prd_client_id: ce3f9846-7abd-4216-bdbe-b0e6c3798b46
        prd_tenant_id: 382aa368-7612-4643-b110-5a5035d239ad
      plugins:
        upstreamentra:
          config:
            default_credentials:
              client_id: <^prd_client_id^>
              tenant_id: <^prd_tenant_id^>
              client_secret: <^dms_lsegsaas_secret^>
