openapi: "3.0.3"
info:
  title: Data Management Services (DMS) - Matching Job API
  description: |-
    DMS Matching API supports the search for Organization PermId based on textual organization information as well as identifiers related directly or indirectly with a given Organization.
    It allows users to create and monitor bulk Matching jobs asynchronously and request multiple Organizations in a single request.
    The API includes the following capabilities
    1. Upload job input CSV file with Organizations search criteria.
    2. Request a job to process the input file.
    3. Monitor job status.
    4. Retrieve job output as ZIP file containing matching results.
  version: "1.1"
tags:
  - name: Data Management Services
  - name: DMS
  - name: OrgPermId
  - name: Search
  - name: Matching API
  - name: API status check endpoint
  - name: API infrastructure health check endpoint
  - name: Matching-Job input file upload endpoint
  - name: Matching-Job initialization request endpoint
  - name: Matching-Job status check endpoint
  - name: Matching-Job output file download endpoint
servers:
  - url: /data-management-services/matching/v1
    description: Data Management Services (DMS) REST API v1.
paths:
  /job-inputs:
    post:
      tags:
        - Matching-Job input file upload endpoint
      summary: Creates job input directory in BLOB container and returns upload SAS URL allowing to upload the input file.
      description: The endpoint creates BLOB container and returns its details (SAS URL, fileId and SAS URL expiry date) required for further processing.
      operationId: FileUploadRequest
      security:
        - BearerAuth: []
      parameters:
        - $ref: "#/components/parameters/QueryParameters.Md5"
        - $ref: "#/components/parameters/QueryParameters.Compression"
      responses:
        "200":
          description: The request has succeeded.
          headers:
            Correlation-Id:
              $ref: "#/components/headers/CorrelationId"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/JobInput"
        "400":
          $ref: "#/components/responses/400Error"
        "401":
          $ref: "#/components/responses/401Error"
        "403":
          $ref: "#/components/responses/403Error"
        "404":
          $ref: "#/components/responses/404Error"
        "405":
          $ref: "#/components/responses/405Error"
        "415":
          $ref: "#/components/responses/415Error"
        "429":
          $ref: "#/components/responses/429Error"
        "500":
          $ref: "#/components/responses/500Error"
        "502":
          $ref: "#/components/responses/502Error"
        "503":
          $ref: "#/components/responses/503Error"
        "504":
          $ref: "#/components/responses/504Error"
  /jobs:
    post:
      tags:
        - Matching-Job initialization request endpoint
      summary: Requests for creating Matching Job to process given input file.
      description: The endpoint returns jobId required for JobStatus/JobResults endpoints.
      operationId: CreateJob
      security:
        - BearerAuth: []
      parameters:
        - $ref: "#/components/parameters/QueryParameters.FileId"
        - $ref: "#/components/parameters/QueryParameters.IncludeCoverage"
      responses:
        "202":
          description: The job has been initialized.
          headers:
            Correlation-Id:
              $ref: "#/components/headers/CorrelationId"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/JobRequest"
        "400":
          $ref: "#/components/responses/400Error"
        "401":
          $ref: "#/components/responses/401Error"
        "403":
          $ref: "#/components/responses/403Error"
        "404":
          $ref: "#/components/responses/404Error"
        "405":
          $ref: "#/components/responses/405Error"
        "415":
          $ref: "#/components/responses/415Error"
        "429":
          $ref: "#/components/responses/429Error"
        "500":
          $ref: "#/components/responses/500Error"
        "502":
          $ref: "#/components/responses/502Error"
        "503":
          $ref: "#/components/responses/503Error"
        "504":
          $ref: "#/components/responses/504Error"
  /jobs/{jobId}/status:
    get:
      tags:
        - Matching-Job status check endpoint
      summary: Check Matching Job status to monitor progress and completion.
      description: The endpoint returns a status of the job created by CreateJob endpoint.
      operationId: GetJobStatus
      security:
        - BearerAuth: []
      parameters:
        - $ref: "#/components/parameters/PathParameters.JobId"
      responses:
        "200":
          description: The request has succeeded.
          headers:
            Correlation-Id:
              $ref: "#/components/headers/CorrelationId"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/JobStatus"
        "400":
          $ref: "#/components/responses/400Error"
        "401":
          $ref: "#/components/responses/401Error"
        "403":
          $ref: "#/components/responses/403Error"
        "404":
          $ref: "#/components/responses/404Error"
        "405":
          $ref: "#/components/responses/405Error"
        "415":
          $ref: "#/components/responses/415Error"
        "429":
          $ref: "#/components/responses/429Error"
        "500":
          $ref: "#/components/responses/500Error"
        "502":
          $ref: "#/components/responses/502Error"
        "503":
          $ref: "#/components/responses/503Error"
        "504":
          $ref: "#/components/responses/504Error"
  /job-outputs/{jobId}:
    get:
      tags:
        - Matching-Job output file download endpoint
      summary: Request for job output files directory. Returns SAS URL allowing to download the result of Matching Job.
      description: The endpoint returns SAS URL, MD5 hash of the output file and SAS URL expiry date.
      operationId: GetJobResults
      security:
        - BearerAuth: []
      parameters:
        - $ref: "#/components/parameters/PathParameters.JobId"
      responses:
        "200":
          description: The request has succeeded.
          headers:
            Correlation-Id:
              $ref: "#/components/headers/CorrelationId"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/JobOutput"
        "400":
          $ref: "#/components/responses/400Error"
        "401":
          $ref: "#/components/responses/401Error"
        "403":
          $ref: "#/components/responses/403Error"
        "404":
          $ref: "#/components/responses/404Error"
        "405":
          $ref: "#/components/responses/405Error"
        "415":
          $ref: "#/components/responses/415Error"
        "429":
          $ref: "#/components/responses/429Error"
        "500":
          $ref: "#/components/responses/500Error"
        "502":
          $ref: "#/components/responses/502Error"
        "503":
          $ref: "#/components/responses/503Error"
        "504":
          $ref: "#/components/responses/504Error"
security:
  - BearerAuth: []
components:
  parameters:
    PathParameters.JobId:
      name: jobId
      in: path
      required: true
      description: A jobId returned by CreateJob endpoint.
      schema:
        type: string
    QueryParameters.Compression:
      name: compression
      in: query
      required: false
      description: The compression algorithm used for the input file.
      schema:
        type: string
        enum: ["zip", "gzip"]
    QueryParameters.Md5:
      name: md5
      in: query
      required: false
      description: MD5 hash of the file to be uploaded.
      schema:
        type: string
    QueryParameters.FileId:
      name: fileId
      in: query
      required: true
      description: A fileId returned by FileUploadRequest endpoint.
      schema:
        type: string
    QueryParameters.IncludeCoverage:
      name: includeCoverage
      in: query
      required: true
      description: Boolean indicating whether or not to include Content Coverage.
      schema:
        type: string
        enum: ["true", "false"]
  schemas:
    Error:
      type: object
      additionalProperties: false
      required:
        - code
        - description
      properties:
        code:
          type: string
          description: Error code.
        description:
          type: string
          description: Error description.
    SasUrl:
      type: object
      additionalProperties: false
      required:
        - sas
        - expiry
      properties:
        sas:
          type: string
          description: SAS URL to the file storage allowing user to operate on the file.
        expiry:
          type: string
          description: SAS URL expiry date.
    JobInput:
      allOf:
        - $ref: "#/components/schemas/SasUrl"
      type: object
      additionalProperties: false
      required:
        - fileId
      properties:
        fileId:
          type: string
          description: A fileId required by JobCreate endpoint.
    JobRequest:
      type: object
      additionalProperties: false
      required:
        - jobId
      properties:
        jobId:
          type: string
          description: A jobId required by JobStatus/JobResults endpoints.
    JobStatus:
      type: object
      additionalProperties: false
      required:
        - status
      properties:
        status:
          type: string
          description: Job status.
          enum: ["SUBMITTED", "PROCESSING", "FAILED", "COMPLETED"]
    JobOutput:
      allOf:
        - $ref: "#/components/schemas/SasUrl"
      type: object
      additionalProperties: false
      required:
        - md5
      properties:
        md5:
          type: string
          description: MD5 hash of file to be downloaded.
  responses:
    400Error:
      description: The request is invalid or improperly formatted.
      headers:
        Correlation-Id:
          $ref: "#/components/headers/CorrelationId"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
    401Error:
      description: Access is unauthorized.
      headers:
        Correlation-Id:
          $ref: "#/components/headers/CorrelationId"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
    403Error:
      description: Access is forbidden.
      headers:
        Correlation-Id:
          $ref: "#/components/headers/CorrelationId"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
    404Error:
      description: The resource does not exist.
      headers:
        Correlation-Id:
          $ref: "#/components/headers/CorrelationId"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
    405Error:
      description: Method not allowed.
      headers:
        Correlation-Id:
          $ref: "#/components/headers/CorrelationId"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
    415Error:
      description: Unsupported Media Type.
      headers:
        Correlation-Id:
          $ref: "#/components/headers/CorrelationId"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
    429Error:
      description: Too Many Requests.
      headers:
        Correlation-Id:
          $ref: "#/components/headers/CorrelationId"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
    500Error:
      description: Internal Server Error.
      headers:
        Correlation-Id:
          $ref: "#/components/headers/CorrelationId"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
    502Error:
      description: Bad Gateway.
      headers:
        Correlation-Id:
          $ref: "#/components/headers/CorrelationId"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
    503Error:
      description: Service Unavailable.
      headers:
        Correlation-Id:
          $ref: "#/components/headers/CorrelationId"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
    504Error:
      description: Gateway Timeout.
      headers:
        Correlation-Id:
          $ref: "#/components/headers/CorrelationId"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
  headers:
    CorrelationId:
      description: Unique identifier for the request. Correlation Id value to avoid redundancy.
      schema:
        type: string
