workflow:
  rules:
    - if: $ENV == "prd"
      variables:
        AUTH_TOKEN_URL: $PRD_AUTH_TOKEN_URL
        DD_CLIENT_ID: $PRD_DD_CLIENT_ID
        DD_CLIENT_SECRET: $PRD_DD_CLIENT_SECRET
    - if: $ENV == "ppr"
      variables:
        AUTH_TOKEN_URL: $PPR_AUTH_TOKEN_URL
        DD_CLIENT_ID: $PPR_DD_CLIENT_ID
        DD_CLIENT_SECRET: $PPR_DD_CLIENT_SECRET
    - if: $ENV == "dev" || $ENV == "tst"
      variables:
        AUTH_TOKEN_URL: $DEV_AUTH_TOKEN_URL
        DD_CLIENT_ID: $DEV_DD_CLIENT_ID
        DD_CLIENT_SECRET: $DEV_DD_CLIENT_SECRET