configuration:
  base_path: /file-retrieval/v1
  plugins:
    authn: {}
    cors: {}
    odpsauth: {}
  environments:
    dev:
      variables:
        backend_url: a0b-51783-dev-app-bkdi-eus2-100-linux.azurewebsites.net
        required_permissions:
          - DAAS_API_ACCESS:DaaS_Data_Feed_Access
    tst:
      variables:
        backend_url: a0b-51783-dev-app-bkdi-eus2-100-linux.azurewebsites.net
        required_permissions:
          - DAAS_API_ACCESS:DaaS_Data_Feed_Access
    ppr:
      variables:
        backend_url: <^api_name^>-cdz
        dev2_backend_url: a0b-51783-dev-app-bkdi-eus2-100-linux.azurewebsites.net
        qa_backend_url: a0b-51783-dev-app-bkdi-eus2-200-linux.azurewebsites.net
        cdz_backend_url: a0b-51783-dev-app-bkdi-eus2-300-linux.azurewebsites.net
        ppr_backend_url: a1b-51783-ppr-app-bkdi-eus2-800-linux.azurewebsites.net
        r2dev_backend_url: a0b-51783-dev-app-bkdi-eus2-110-linux.azurewebsites.net
        r2qa_backend_url: a0b-51783-dev-app-bkdi-eus2-210-linux.azurewebsites.net
        r2cdz_backend_url: a0b-51783-dev-app-bkdi-eus2-310-linux.azurewebsites.net
        r3dev_backend_url: a0b-51783-dev-app-bkdi-eus2-120-linux.azurewebsites.net
        r3qa_backend_url: a0b-51783-dev-app-bkdi-eus2-220-linux.azurewebsites.net
        r3cdz_backend_url: a0b-51783-dev-app-bkdi-eus2-320-linux.azurewebsites.net
        r4dev_backend_url: a0b-51783-dev-app-bkdi-eus2-130-linux.azurewebsites.net
        required_permissions:
          - DAAS_API_ACCESS:DaaS_Data_Feed_Access
      plugins:
        route-by-header:
          config:
            rules:
              - condition:
                  Target: <^dev2_backend_url^>
                upstream_name: <^api_name^>-dev2
              - condition:
                  Target: <^qa_backend_url^>
                upstream_name: <^api_name^>-qa
              - condition:
                  Target: <^ppr_backend_url^>
                upstream_name: <^api_name^>-ppr
              - condition:
                  Target: <^r2dev_backend_url^>
                upstream_name: <^api_name^>-r2dev
              - condition:
                  Target: <^r2qa_backend_url^>
                upstream_name: <^api_name^>-r2qa
              - condition:
                  Target: <^r2cdz_backend_url^>
                upstream_name: <^api_name^>-r2cdz
              - condition:
                  Target: <^r3dev_backend_url^>
                upstream_name: <^api_name^>-r3dev
              - condition:
                  Target: <^r3qa_backend_url^>
                upstream_name: <^api_name^>-r3qa
              - condition:
                  Target: <^r3cdz_backend_url^>
                upstream_name: <^api_name^>-r3cdz
              - condition:
                  Target: <^r4dev_backend_url^>
                upstream_name: <^api_name^>-r4dev
      upstreams:
        - name: <^api_name^>-dev2
          host_header: <^dev2_backend_url^>
          targets:
            - target: <^dev2_backend_url^>:443
              weight: 100
        - name: <^api_name^>-qa
          host_header: <^qa_backend_url^>
          targets:
            - target: <^qa_backend_url^>:443
              weight: 100
        - name: <^api_name^>-cdz
          host_header: <^cdz_backend_url^>
          targets:
            - target: <^cdz_backend_url^>:443
              weight: 100
        - name: <^api_name^>-ppr
          host_header: <^ppr_backend_url^>
          targets:
            - target: <^ppr_backend_url^>:443
              weight: 100
        - name: <^api_name^>-r2dev
          host_header: <^r2dev_backend_url^>
          targets:
            - target: <^r2dev_backend_url^>:443
              weight: 100
        - name: <^api_name^>-r2qa
          host_header: <^r2qa_backend_url^>
          targets:
            - target: <^r2qa_backend_url^>:443
              weight: 100
        - name: <^api_name^>-r2cdz
          host_header: <^r2cdz_backend_url^>
          targets:
            - target: <^r2cdz_backend_url^>:443
              weight: 100
        - name: <^api_name^>-r3dev
          host_header: <^r3dev_backend_url^>
          targets:
            - target: <^r3dev_backend_url^>:443
              weight: 100
        - name: <^api_name^>-r3qa
          host_header: <^r3qa_backend_url^>
          targets:
            - target: <^r3qa_backend_url^>:443
              weight: 100
        - name: <^api_name^>-r3cdz
          host_header: <^r3cdz_backend_url^>
          targets:
            - target: <^r3cdz_backend_url^>:443
              weight: 100
        - name: <^api_name^>-r4dev
          host_header: <^r4dev_backend_url^>
          targets:
            - target: <^r4dev_backend_url^>:443
              weight: 100
    prd:
      variables:
        backend_url: a1b-51783-prd-app-bkdi-eus2-900-linux.azurewebsites.net
        required_permissions:
          - DAAS_API_ACCESS:DaaS_Data_Feed_Access
