#checkov:skip=CKV_OPENAPI_21:Ensure that arrays have a maximum number of items
#checkov:skip=CKV_OPENAPI_5:Ensure that security operations is not empty.
#checkov:skip=CKV_OPENAPI_4:Ensure that the global security field has rules defined
#checkov:skip=CKV_OPENAPI_3:Ensure that security schemes don't allow cleartext credentials over unencrypted channel - version 3.x.y files
#checkov:skip=CKV_OPENAPI_20:Ensure that API keys are not sent over cleartext
openapi: 3.0.1
info:
    title: Lmp.FileRetrieval.WebApi
    version: '1.0'
paths:
    '/initialisations/{productIdentifier}':
        get:
            tags:
                - FileRetrieval
            parameters:
                - 
                    name: User-Identifier
                    in: header
                    schema:
                        type: string
                - 
                    name: productIdentifier
                    in: path
                    required: true
                    schema:
                        type: string
                - 
                    name: version
                    in: query
                    schema:
                        type: number
                        format: double
                - 
                    name: tableIdentifiers
                    in: query
                    schema:
                        type: array
                        items:
                            type: string
            responses:
                '200':
                    description: Success
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/InitialisationResult'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/InitialisationResult'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/InitialisationResult'
                '400':
                    description: Bad Request
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '401':
                    description: Unauthorized
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '403':
                    description: Forbidden
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '404':
                    description: Not Found
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '405':
                    description: Method Not Allowed
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '408':
                    description: Request Timeout
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '415':
                    description: Client Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '429':
                    description: Too Many Requests
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '500':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '502':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '503':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '504':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
    /initialisations:
        get:
            tags:
                - FileRetrieval
            parameters:
                - 
                    name: UserId
                    in: header
                    schema:
                        type: string
            responses:
                '200':
                    description: Success
                    content:
                        text/plain:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/InitialisationResult'
                        application/json:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/InitialisationResult'
                        text/json:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/InitialisationResult'
                '400':
                    description: Bad Request
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '401':
                    description: Unauthorized
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '403':
                    description: Forbidden
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '404':
                    description: Not Found
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '405':
                    description: Method Not Allowed
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '408':
                    description: Request Timeout
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '415':
                    description: Client Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '429':
                    description: Too Many Requests
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '500':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '502':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '503':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '504':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
    '/initialisation-packs/{productIdentifier}':
        get:
            tags:
                - FileRetrieval
            parameters:
                - 
                    name: User-Identifier
                    in: header
                    schema:
                        type: string
                - 
                    name: productIdentifier
                    in: path
                    required: true
                    schema:
                        type: string
                - 
                    name: version
                    in: query
                    schema:
                        type: number
                        format: double
                - 
                    name: tableIdentifiers
                    in: query
                    schema:
                        type: array
                        items:
                            type: string
            responses:
                '200':
                    description: Success
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/InitialisationResult'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/InitialisationResult'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/InitialisationResult'
                '400':
                    description: Bad Request
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '401':
                    description: Unauthorized
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '403':
                    description: Forbidden
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '404':
                    description: Not Found
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '405':
                    description: Method Not Allowed
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '408':
                    description: Request Timeout
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '415':
                    description: Client Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '429':
                    description: Too Many Requests
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '500':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '502':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '503':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '504':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
    /initialisation-packs:
        get:
            tags:
                - FileRetrieval
            parameters:
                - 
                    name: User-Identifier
                    in: header
                    schema:
                        type: string
            responses:
                '200':
                    description: Success
                    content:
                        text/plain:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/InitialisationResult'
                        application/json:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/InitialisationResult'
                        text/json:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/InitialisationResult'
                '400':
                    description: Bad Request
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '401':
                    description: Unauthorized
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '403':
                    description: Forbidden
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '404':
                    description: Not Found
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '405':
                    description: Method Not Allowed
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '408':
                    description: Request Timeout
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '415':
                    description: Client Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '429':
                    description: Too Many Requests
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '500':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '502':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '503':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '504':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
    '/incrementals/{productIdentifier}':
        get:
            tags:
                - FileRetrieval
            parameters:
                - 
                    name: User-Identifier
                    in: header
                    schema:
                        type: string
                - 
                    name: productIdentifier
                    in: path
                    required: true
                    schema:
                        type: string
                - 
                    name: version
                    in: query
                    schema:
                        type: number
                        format: double
                - 
                    name: tableIdentifiers
                    in: query
                    schema:
                        type: array
                        items:
                            type: string
                - 
                    name: startWindow
                    in: query
                    required: true
                    schema:
                        type: string
                        format: date-time
                - 
                    name: endWindow
                    in: query
                    schema:
                        type: string
                        format: date-time
            responses:
                '200':
                    description: Success
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/IncrementalResult'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/IncrementalResult'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/IncrementalResult'
                '400':
                    description: Bad Request
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '401':
                    description: Unauthorized
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '403':
                    description: Forbidden
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '404':
                    description: Not Found
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '405':
                    description: Method Not Allowed
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '408':
                    description: Request Timeout
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '415':
                    description: Client Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '429':
                    description: Too Many Requests
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '500':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '502':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '503':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '504':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
    /incrementals:
        get:
            tags:
                - FileRetrieval
            parameters:
                - 
                    name: User-Identifier
                    in: header
                    schema:
                        type: string
                - 
                    name: startWindow
                    in: query
                    schema:
                        type: string
                        format: date-time
                - 
                    name: endWindow
                    in: query
                    schema:
                        type: string
                        format: date-time
            responses:
                '200':
                    description: Success
                    content:
                        text/plain:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/IncrementalResult'
                        application/json:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/IncrementalResult'
                        text/json:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/IncrementalResult'
                '400':
                    description: Bad Request
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '401':
                    description: Unauthorized
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '403':
                    description: Forbidden
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '404':
                    description: Not Found
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '405':
                    description: Method Not Allowed
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '408':
                    description: Request Timeout
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '415':
                    description: Client Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '429':
                    description: Too Many Requests
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '500':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '502':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '503':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                '504':
                    description: Server Error
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ApiError'
components:
    schemas:
        ApiError:
            required:
                - code
                - description
            type: object
            properties:
                description:
                    type: string
                code:
                    type: string
            additionalProperties: false
        IncrementalResult:
            type: object
            properties:
                productIdentifier:
                    type: string
                    nullable: true
                startWindow:
                    type: string
                    format: date-time
                productVersion:
                    type: number
                    format: double
                endWindow:
                    type: string
                    format: date-time
                tables:
                    type: array
                    items:
                        $ref: '#/components/schemas/IncrementalTableResult'
                    nullable: true
            additionalProperties: false
        IncrementalTableResult:
            type: object
            properties:
                tableIdentifier:
                    type: string
                    nullable: true
                incrementalLinks:
                    type: array
                    items:
                        type: string
                    nullable: true
            additionalProperties: false
        InitialisationResult:
            type: object
            properties:
                productIdentifier:
                    type: string
                    nullable: true
                productVersion:
                    type: number
                    format: double
                tables:
                    type: array
                    items:
                        $ref: '#/components/schemas/InitialisationTableResult'
                    nullable: true
            additionalProperties: false
        InitialisationTableResult:
            type: object
            properties:
                tableIdentifier:
                    type: string
                    nullable: true
                initTimeStamp:
                    type: string
                    format: date-time
                initLink:
                    type: string
                    nullable: true
                incrementalLinks:
                    type: array
                    items:
                        type: string
                    nullable: true
            additionalProperties: false
