configuration:
  base_path: /file-retrieval/v1
  name: file-retrieval-dev
  upstreams:
    - name: file-retrieval-dev
      host_header: a0a-51783-dev-app-bulk-uks-100-linux.azurewebsites.net
      targets:
      - target: <^dev_backend_url^>
        weight: 100
  plugins:
    authn: {}
    cors: {}
  environments:
    dev:
      backend_url: file-retrieval-dev
      dev_backend_url: 100.68.4.2:443
      redis_url: a1a-51695-dev-redis-ag-eus.redis.cache.windows.net
      ping_url: login.stage.ciam.refinitiv.com
    tst:
      backend_url: file-retrieval-dev
      dev_backend_url: 100.68.8.2:443
      redis_url: a1a-51695-tst-redis-ag-eus.redis.cache.windows.net
      ping_url: login.stage.ciam.refinitiv.com
    ppr:
      backend_url: file-retrieval-dev
      dev_backend_url: 100.72.4.6:443
      redis_url: a1a-51695-ppr-redis-ag-eus2.redis.cache.windows.net
      ping_url: login.stage.ciam.refinitiv.com