#checkov:skip=CKV_OPENAPI_21:Ensure that arrays have a maximum number of items
#checkov:skip=CKV_OPENAPI_5:Ensure that security operations is not empty.
#checkov:skip=CKV_OPENAPI_4:Ensure that the global security field has rules defined
#checkov:skip=CKV_OPENAPI_3:Ensure that security schemes don't allow cleartext credentials over unencrypted channel - version 3.x.y files
#checkov:skip=CKV_OPENAPI_20:Ensure that API keys are not sent over cleartext
openapi: 3.0.1
info:
    title: Lmp.FileRetrieval.WebApi
    version: '1.0'
paths:
    '/initializations/{productIdentifier}':
        get:
            tags:
                - FileRetrieval
            parameters:
                - 
                    name: UserId
                    in: header
                    schema:
                        type: string
                - 
                    name: productIdentifier
                    in: path
                    required: true
                    schema:
                        type: string
                - 
                    name: version
                    in: query
                    schema:
                        type: string
                - 
                    name: tableIdentifiers
                    in: query
                    schema:
                        type: array
                        items:
                            type: string
            responses:
                '200':
                    description: Success
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/InitializationResult'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/InitializationResult'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/InitializationResult'
                '204':
                    description: No Content
                '400':
                    description: Bad Request
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                '401':
                    description: Unauthorized
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
    /initializations:
        get:
            tags:
                - FileRetrieval
            parameters:
                - 
                    name: UserId
                    in: header
                    schema:
                        type: string
            responses:
                '200':
                    description: Success
                    content:
                        text/plain:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/InitializationResult'
                        application/json:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/InitializationResult'
                        text/json:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/InitializationResult'
                '204':
                    description: No Content
                '400':
                    description: Bad Request
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                '401':
                    description: Unauthorized
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
    '/initializationpacks/{productIdentifier}':
        get:
            tags:
                - FileRetrieval
            parameters:
                - 
                    name: UserId
                    in: header
                    schema:
                        type: string
                - 
                    name: productIdentifier
                    in: path
                    required: true
                    schema:
                        type: string
                - 
                    name: version
                    in: query
                    schema:
                        type: string
                - 
                    name: tableIdentifiers
                    in: query
                    schema:
                        type: array
                        items:
                            type: string
            responses:
                '200':
                    description: Success
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/InitializationResult'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/InitializationResult'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/InitializationResult'
                '204':
                    description: No Content
                '400':
                    description: Bad Request
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                '401':
                    description: Unauthorized
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
    /initializationpacks:
        get:
            tags:
                - FileRetrieval
            parameters:
                - 
                    name: UserId
                    in: header
                    schema:
                        type: string
            responses:
                '200':
                    description: Success
                    content:
                        text/plain:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/InitializationResult'
                        application/json:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/InitializationResult'
                        text/json:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/InitializationResult'
                '204':
                    description: No Content
                '400':
                    description: Bad Request
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                '401':
                    description: Unauthorized
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
    '/incrementals/{productIdentifier}':
        get:
            tags:
                - FileRetrieval
            parameters:
                - 
                    name: UserId
                    in: header
                    schema:
                        type: string
                - 
                    name: productIdentifier
                    in: path
                    required: true
                    schema:
                        type: string
                - 
                    name: version
                    in: query
                    schema:
                        type: string
                - 
                    name: tableIdentifiers
                    in: query
                    schema:
                        type: array
                        items:
                            type: string
                - 
                    name: startWindow
                    in: query
                    required: true
                    schema:
                        type: string
                        format: date-time
                - 
                    name: endWindow
                    in: query
                    schema:
                        type: string
                        format: date-time
            responses:
                '200':
                    description: Success
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/IncrementalResult'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/IncrementalResult'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/IncrementalResult'
                '204':
                    description: No Content
                '400':
                    description: Bad Request
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                '401':
                    description: Unauthorized
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
    /incrementals:
        get:
            tags:
                - FileRetrieval
            parameters:
                - 
                    name: UserId
                    in: header
                    schema:
                        type: string
                - 
                    name: startWindow
                    in: query
                    schema:
                        type: string
                        format: date-time
                - 
                    name: endWindow
                    in: query
                    schema:
                        type: string
                        format: date-time
            responses:
                '200':
                    description: Success
                    content:
                        text/plain:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/IncrementalResult'
                        application/json:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/IncrementalResult'
                        text/json:
                            schema:
                                type: object
                                additionalProperties:
                                    $ref: '#/components/schemas/IncrementalResult'
                '204':
                    description: No Content
                '400':
                    description: Bad Request
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                '401':
                    description: Unauthorized
                    content:
                        text/plain:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        application/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
                        text/json:
                            schema:
                                $ref: '#/components/schemas/ProblemDetails'
components:
    schemas:
        IncrementalResult:
            type: object
            properties:
                ProductIdentifier:
                    type: string
                    nullable: true
                StartWindow:
                    type: string
                    format: date-time
                Version:
                    type: string
                    nullable: true
                EndWindow:
                    type: string
                    format: date-time
                Tables:
                    type: array
                    items:
                        $ref: '#/components/schemas/IncrementalTableResult'
                    nullable: true
            additionalProperties: false
        IncrementalTableResult:
            type: object
            properties:
                TableIdentifier:
                    type: string
                    nullable: true
                IncrementalLinks:
                    type: array
                    items:
                        type: string
                    nullable: true
            additionalProperties: false
        InitializationResult:
            type: object
            properties:
                ProductIdentifier:
                    type: string
                    nullable: true
                Version:
                    type: string
                    nullable: true
                Tables:
                    type: array
                    items:
                        $ref: '#/components/schemas/InitializationTableResult'
                    nullable: true
            additionalProperties: false
        InitializationTableResult:
            type: object
            properties:
                TableIdentifier:
                    type: string
                    nullable: true
                InitTimestamp:
                    type: string
                    format: date-time
                InitLink:
                    type: string
                    nullable: true
                IncrementalLinks:
                    type: array
                    items:
                        type: string
                    nullable: true
            additionalProperties: false
        ProblemDetails:
            type: object
            properties:
                type:
                    type: string
                    nullable: true
                title:
                    type: string
                    nullable: true
                status:
                    type: integer
                    format: int32
                    nullable: true
                detail:
                    type: string
                    nullable: true
                instance:
                    type: string
                    nullable: true
            additionalProperties: {}
