include:
  - project: ci/stable/build/docker-core
    ref: 3.0.5
    file:
      - templates/docker-core.yml

.kaniko-gcr-auth:
  script:
    - export ARTIFACTORY_B64_CREDENTIALS=$(printf "%s:%s" "${ARTIFACTORY_CI_USER}" "${ARTIFACTORY_CI_TOKEN}" | base64 | tr -d '\n')
    - mkdir -p ${DOCKER_AUTH_CONFIG_FILE_PATH}
    - !reference [.gitlab-container-registry-variables, script]
    - |
      cat << EOF > ${DOCKER_AUTH_CONFIG_FILE_PATH}/${DOCKER_AUTH_CONFIG_FILE_NAME}
      {
        "auths": {
          "${CI_REGISTRY}": {
            "auth": "${DOCKER_CONFIG_CI_REGISTRY_B64_CREDENTIALS}"
          },
          "${BAMS_SERVER}": {
            "auth": "${BAMS_SERVER_B64_CREDENTIALS}"
          },
          "artifactory.lseg.com/docker-remotes": {
            "auth": "${ARTIFACTORY_B64_CREDENTIALS}"
          }
        }
      }
      EOF

.kaniko-image-build-gcr:
  extends: [.kaniko-job-configuration]
  script:
    - !reference [.kaniko-gcr-auth, script]
    - echo $DOCKER_IMAGE_NAME
    - echo $DOCKER_IMAGE_TAG
    - echo $DOCKERFILE_LOCATION
    - >-
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}/${DOCKER_CONTEXT_LOCATION}"
      --dockerfile "${CI_PROJECT_DIR}/${DOCKERFILE_LOCATION}"
      --destination "${CI_REGISTRY_IMAGE}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}"
      --single-snapshot
      ${DOCKER_BUILD_ARGS}

kong-image-build:
  stage: build
  extends: [.kaniko-image-build-gcr]
  needs: [ decrypt_secrets_from_vault ]
  dependencies: [ decrypt_secrets_from_vault ]
  tags: [Refinitiv, Medium, Linux]
  variables:
    DOCKER_IMAGE_NAME: "${KONG_IMAGE_NAME}"
    DOCKER_IMAGE_TAG: "${KONG_IMAGE_TAG}"
    DOCKERFILE_LOCATION: "kong/Dockerfile"
    DOCKER_CONTEXT_LOCATION: "kong/"
    DOCKER_BUILD_ARGS: "--build-arg http_proxy=$http_proxy --build-arg https_proxy=$https_proxy --build-arg no_proxy=$no_proxy --build-arg BUILD_TAG=${CI_COMMIT_SHORT_SHA} --build-arg ARTIFACTORY_USERNAME=${ARTIFACTORY_CI_USER} --build-arg ARTIFACTORY_PASSWORD=${ARTIFACTORY_CI_TOKEN}"
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_PIPELINE_SOURCE == "pipeline"

