include:
  - project: ci/stable/security/vault-service
    ref: 3.1.7
    file:
      - templates/vault-service-artifacts.yml

get_secrets_from_vault:
  stage: secrets
  extends: [.vault-secret-retriever, .deploy_rules]
  needs: [ download, semgrep-scan ]
  dependencies: [ download, semgrep-scan ]
  variables:
    VS_SECRET_LIST: |
      ARTIFACTORY_CI_USER@gitlab/app-51695/kv/external/artifactory/prd-app-51695-ci-user-token/@USER
      ARTIFACTORY_CI_TOKEN@gitlab/app-51695/kv/external/artifactory/prd-app-51695-ci-user-token/@TOKEN
    LSEG_VAULT_NAMESPACE: "azure"
    LSEG_PPE_VAULT: "true"
  artifacts:
    paths:
      - ./**
    expire_in: 1 day

decrypt_secrets_from_vault:
  stage: secrets
  needs: [get_secrets_from_vault]
  dependencies: [get_secrets_from_vault]
  extends: [.vault-artifact-decrypter]
  script:
    - echo "ARTIFACTORY_CI_USER=$ARTIFACTORY_CI_USER" >> variables.env
    - echo "ARTIFACTORY_CI_TOKEN=$ARTIFACTORY_CI_TOKEN" >> variables.env
  artifacts:
    paths:
      - ./**
    expire_in: 1 day
    reports:
      dotenv: variables.env

