include:
  - project: 'ci/stable/security/semgrep'
    ref: '0.2.2'
    file:
      - 'templates/semgrep.yml'
  - project: ci/stable/security/blackduck-sca
    ref: 0.0.18
    file:
      - templates/blackduck-sca.yml
  - project: "ci/stable/compliance/iac-gates"
    ref: 2.0.0
    file:
      - "templates/iac-gates.yml"
  - project: ci/stable/security/blackduck-sca-container-scanning-only
    ref: 0.0.16
    file:
      - templates/scan-container-image.yml
  - project: app/app-51695/cicd
    ref: main
    file:
      - sonarqube.yml
  - project: ci/stable/security/trivy
    ref: 0.1.14
    file:
      - templates/container-scanning.yml

.iac-gates-rules:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

semgrep-scan:
  stage: security
  tags: ["LSEG"]
  extends: [.semgrep-lseg-sast]
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_PIPELINE_SOURCE == "pipeline"


kics:
  stage: security
  extends: [.kics-scan-gate, .iac-gates-rules]
  tags: [LSEG]

# container-image-build:
#   stage: security
#   extends: [.kaniko-image-build-gcr]
#   tags: [Refinitiv, Medium, Linux]
#   rules:
#     - if: $CI_PIPELINE_SOURCE == "merge_request_event"
#     - if: $CI_PIPELINE_SOURCE == "parent_pipeline"
#     - if: $CI_PIPELINE_SOURCE == "web"
#     - if: $CI_PIPELINE_SOURCE == "pipeline"
#   variables:
#     DOCKER_IMAGE_NAME: "${KONG_IMAGE_NAME}"
#     DOCKER_IMAGE_TAG: "${KONG_IMAGE_TAG}"
#     DOCKERFILE_LOCATION: "kong/Dockerfile"
#     DOCKER_CONTEXT_LOCATION: "kong/"
#     DOCKER_BUILD_ARGS: "--build-arg BAMS_USERNAME=${BAMS_USERNAME} --build-arg BAMS_PASSWORD=${BAMS_PASSWORD} --build-arg BUILD_TAG=${CI_COMMIT_SHORT_SHA}"



trivy-container-scan:
  stage: container-scan
  tags: [Linux, Refinitiv, Medium]
  needs: [kong-image-build]
  dependencies: [kong-image-build]
  variables:
    APP_ID: "51695"
    SHARED_PATH: "${CI_PROJECT_DIR}/shared"
    IMAGE_NAME: "${KONG_IMAGE_NAME}"
    IMAGE_TAG: "${KONG_IMAGE_TAG}"
    CI_REGISTRY: "registry.dx1.lseg.com/app/app-51695/kong"
    ISSUE_SEVERITY: "CRITICAL"
    DANGEROUSLY_BYPASS_PIPELINE_BLOCKING_UNTIL: "2025-01-10"
    CNX_SYNC: "ENABLE"
  extends: [.trivy-container-scan-sca]
  tags: [Linux, Refinitiv, Medium]
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_PIPELINE_SOURCE == "pipeline"
