tests:
  stage: tests
  image: registry.dx1.lseg.com/app/app-51695/kong/golang:bookworm
  needs: [ decrypt_secrets_from_vault ]
  dependencies: [ decrypt_secrets_from_vault ]
  script:
    - export GOPROXY="https://$ARTIFACTORY_CI_USER:$ARTIFACTORY_CI_TOKEN@artifactory.lseg.com/artifactory/go-remotes"
    - pushd kong/goplugins
    - bash test.sh
    - popd
  artifacts:
    reports:
      junit: kong/goplugins/*.xml
    expire_in: 1 week
    paths:
      - kong/goplugins/*.json
      - kong/goplugins/*.txt
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_PIPELINE_SOURCE == "pipeline"

sonarqube:
  stage: tests
  needs: [tests]
  dependencies: [tests]
  extends: [.sonarqube-check]
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_PIPELINE_SOURCE == "pipeline"