variables:
  TF_VAR_TF_STATE_FILE_KEY: "application_gateway_$ENV.diapigateway.terraform.tfstate"
  TF_VAR_environment: $ENV
  TF_VAR_region: $REGION
  TERRAFORM_VAR_FILE: "vars/${ENV}/${REGION}.tfvars"
  ENV:
    value: dev
    description: "Environment to deploy"
  REGION:
    value: eastus
    description: "Region to deploy"
  MODULE_FOLDER: azure_infrastructure/application_gateway
  DNS_PREFIX: "data-intelligence-api-gateway"
  LSEG_VAULT_NAMESPACE: "azure"

include:
  - local: cicd/secure_files_template.yml
  - local: cicd/terraform_module.yml

extract_pem_files:
  stage: prerequisites
  extends: [.vault-secret-retriever, .deploy_rules]
  rules:
    - if: '($REGION == "eastus2" || $REGION == "eastus") && $ENV != "prd"'
      variables:
        UI_FQDN: "${DNS_PREFIX}-configuration-ui.${ENV}.lseg.com"
        CONTROL_PLANE_FQDN: "${DNS_PREFIX}-configuration-api.${ENV}.lseg.com"
        DATA_PLANE_FQDN: "${DNS_PREFIX}.${ENV}.lseg.com"
        MOESIF_FQDN: "api-analytics.${ENV}.lseg.com"
    - if: '$REGION == "uksouth" && $ENV != "prd"'
      variables:
        UI_FQDN: "${DNS_PREFIX}-configuration-ui-uks.${ENV}.lseg.com"
        CONTROL_PLANE_FQDN: "${DNS_PREFIX}-configuration-api-uks.${ENV}.lseg.com"
        DATA_PLANE_FQDN: "${DNS_PREFIX}-uks.${ENV}.lseg.com"
        MOESIF_FQDN: "api-analytics.${ENV}.lseg.com"
    #TODO: fix prod DP URLs - should be regional, no api.core.lseg.com
    - if: '$REGION == "eastus2" && $ENV == "prd"'
      variables:
        UI_FQDN: "${DNS_PREFIX}-configuration-ui.lseg.com"
        CONTROL_PLANE_FQDN: "${DNS_PREFIX}-configuration-api.lseg.com"
        DATA_PLANE_FQDN: "api.core.lseg.com"
        MOESIF_FQDN: "api-analytics.core.lseg.com"
    - if: '$REGION == "uksouth" && $ENV == "prd"'
      variables:
        UI_FQDN: "${DNS_PREFIX}-configuration-ui-uks.lseg.com"
        CONTROL_PLANE_FQDN: "${DNS_PREFIX}-configuration-api-uks.lseg.com"
        DATA_PLANE_FQDN: "api.core.lseg.com"
        MOESIF_FQDN: "api-analytics.core.lseg.com"
  variables:
    VS_SECRET_LIST: |
      CONFIGURATION_API_B64@gitlab/app-51695/kv/secrets/${ENV}/${REGION}/certificates/${CONTROL_PLANE_FQDN}.zip.b64/@value
      CONFIGURATION_UI_B64@gitlab/app-51695/kv/secrets/${ENV}/${REGION}/certificates/${UI_FQDN}.zip.b64/@value
      DATA_PLANE_B64@gitlab/app-51695/kv/secrets/${ENV}/${REGION}/certificates/${DATA_PLANE_FQDN}.zip.b64/@value
      MOESIF_B64@gitlab/app-51695/kv/secrets/${ENV}/${REGION}/certificates/${MOESIF_FQDN}.zip.b64/@value
  tags: ["LSEG"]
  image: registry.dx1.lseg.com/app/app-51695/infrastructure/terraform-with-azure-cli-kubectl:1.7
  script:
    - env
    - mkdir -p tf/secure_files/
    - cd tf/secure_files
    - echo ${CONFIGURATION_API_B64} > ${CONTROL_PLANE_FQDN}.zip.b64
    - echo ${CONFIGURATION_UI_B64} > ${UI_FQDN}.zip.b64
    - echo ${DATA_PLANE_B64} > ${DATA_PLANE_FQDN}.zip.b64
    - echo ${MOESIF_B64} > ${MOESIF_FQDN}.zip.b64
    - |
      extract_certificate () {
        base64 --decode $1.zip.b64 > $1.zip
        unzip -o $1.zip -d .
        openssl pkcs12 -export -in ${1}.crt -certfile ${1}-chain.pem -inkey ${1}.key -out ${1}.pfx -passin "pass:$CERTIFICATE_PASSKEY" -password "pass:$CERTIFICATE_PASSKEY"
      }
    - extract_certificate $UI_FQDN
    - extract_certificate $CONTROL_PLANE_FQDN
    - extract_certificate $DATA_PLANE_FQDN
    - extract_certificate $MOESIF_FQDN
  artifacts:
    expire_in: 1 hour
    paths:
      - "tf/secure_files/*"
