configuration:
  base_path: /data-discovery/v1
  plugins:
    cors: {}
  environments:
    dev:
      variables:
        backend_url: a0b-51783-dev-app-disc-eus2-101-linux.azurewebsites.net
    tst:
      variables:
        backend_url: a0b-51783-dev-app-disc-eus2-201-linux.azurewebsites.net
    ppr:
      variables:
        backend_url: <^api_name^>-1dev
        1dev_backend_url: a0b-51783-dev-app-disc-eus2-101-linux.azurewebsites.net
        1qa_backend_url: a0b-51783-dev-app-disc-eus2-201-linux.azurewebsites.net
        1sit_backend_url: a0b-51783-dev-app-disc-eus2-301-linux.azurewebsites.net
        r2dev_backend_url: a0b-51783-dev-app-disc-eus2-111-linux.azurewebsites.net
        r2qa_backend_url: a0b-51783-dev-app-disc-eus2-211-linux.azurewebsites.net
        r2sit_backend_url: a0b-51783-dev-app-disc-eus2-311-linux.azurewebsites.net
        r3dev_backend_url: a0b-51783-dev-app-disc-eus2-121-linux.azurewebsites.net
        r3qa_backend_url: a0b-51783-dev-app-disc-eus2-221-linux.azurewebsites.net
        r3sit_backend_url: a0b-51783-dev-app-disc-eus2-321-linux.azurewebsites.net
        ppr_backend_url: a1b-51783-ppr-app-disc-eus2-401-linux.azurewebsites.net
      plugins:
        authn:
          config:
            entra:
              prefix: https://sts.windows.net/
              allowed_audience:
                - api://localdevinstance/f333d34d-4476-4c24-8069-4fd913bf2c36/Org.LSEGLocal
                - https://lmsp1.lseg.com/dev-datadiscovery-fe/dev-datadiscovery-be/Org.DataAndAnalyticsDev
                - https://lmsp1.lseg.com/dev2-datadiscovery-fe/dev2-datadiscovery-be/Org.DataAndAnalyticsDev2
                - https://lmsp1.lseg.com/dev3-datadiscovery-fe/dev3-datadiscovery-be/Org.DataAndAnalyticsDev3
                - https://lmsp1.lseg.com/qa-datadiscovery-fe/qa-datadiscovery-be/Org.DataAndAnalyticsQA
                - https://lmsp1.lseg.com/qa2-datadiscovery-fe/qa2-datadiscovery-be/Org.DataAndAnalyticsQA2
                - https://lmsp1.lseg.com/qa3-datadiscovery-fe/qa3-datadiscovery-be/Org.DataAndAnalyticsQA3
                - https://lmsp1.lseg.com/sit-datadiscovery-fe/sit-datadiscovery-be/Org.DataAndAnalyticsCDZ
                - https://lmsp1.lseg.com/sit2-datadiscovery-fe/sit2-datadiscovery-be/Org.DataAndAnalyticsCDZ2
                - https://lmsp1.lseg.com/sit3-datadiscovery-fe/sit3-datadiscovery-be/Org.DataAndAnalyticsCDZ3
              enabled: true
        route-by-header:
          config:
            rules:
              - condition:
                  Origin: https://dev-datadiscovery-web.lmsp1.lseg.com
                upstream_name: <^api_name^>-1dev
              - condition:
                  Origin: https://qa-datadiscovery-web.lmsp1.lseg.com
                upstream_name: <^api_name^>-1qa
              - condition:
                  Origin: https://sit-datadiscovery-web.lmsp1.lseg.com
                upstream_name: <^api_name^>-1sit
              - condition:
                  Origin: https://dev-datadiscovery-fe.lmsp1.lseg.com
                upstream_name: <^api_name^>-1dev
              - condition:
                  Origin: https://qa-datadiscovery-fe.lmsp1.lseg.com
                upstream_name: <^api_name^>-1qa
              - condition:
                  Origin: https://sit-datadiscovery-fe.lmsp1.lseg.com
                upstream_name: <^api_name^>-1sit
              - condition:
                  Origin: https://uat.datadiscovery.lseg.com
                upstream_name: <^api_name^>-ppr
              - condition:
                  Origin: https://dev2-datadiscovery-web.lmsp1.lseg.com
                upstream_name: <^api_name^>-r2dev
              - condition:
                  Origin: https://qa2-datadiscovery-web.lmsp1.lseg.com
                upstream_name: <^api_name^>-r2qa
              - condition:
                  Origin: https://sit2-datadiscovery-web.lmsp1.lseg.com
                upstream_name: <^api_name^>-r2sit
              - condition:
                  Origin: https://dev2-datadiscovery-fe.lmsp1.lseg.com
                upstream_name: <^api_name^>-r2dev
              - condition:
                  Origin: https://qa2-datadiscovery-fe.lmsp1.lseg.com
                upstream_name: <^api_name^>-r2qa
              - condition:
                  Origin: https://sit2-datadiscovery-fe.lmsp1.lseg.com
                upstream_name: <^api_name^>-r2sit
              - condition:
                  Origin: https://dev3-datadiscovery-web.lmsp1.lseg.com
                upstream_name: <^api_name^>-r3dev
              - condition:
                  Origin: https://qa3-datadiscovery-web.lmsp1.lseg.com
                upstream_name: <^api_name^>-r3qa
              - condition:
                  Origin: https://sit3-datadiscovery-web.lmsp1.lseg.com
                upstream_name: <^api_name^>-r3sit
              - condition:
                  Origin: https://dev3-datadiscovery-fe.lmsp1.lseg.com
                upstream_name: <^api_name^>-r3dev
              - condition:
                  Origin: https://qa3-datadiscovery-fe.lmsp1.lseg.com
                upstream_name: <^api_name^>-r3qa
              - condition:
                  Origin: https://sit3-datadiscovery-fe.lmsp1.lseg.com
                upstream_name: <^api_name^>-r3sit
      upstreams:
        - name: <^api_name^>-1dev
          host_header: <^1dev_backend_url^>
          targets:
            - target: <^1dev_backend_url^>:443
              weight: 100
        - name: <^api_name^>-1qa
          host_header: <^1qa_backend_url^>
          targets:
            - target: <^1qa_backend_url^>:443
              weight: 100
        - name: <^api_name^>-1sit
          host_header: <^1sit_backend_url^>
          targets:
            - target: <^1sit_backend_url^>:443
              weight: 100
        - name: <^api_name^>-ppr
          host_header: <^ppr_backend_url^>
          targets:
            - target: <^ppr_backend_url^>:443
              weight: 100
        - name: <^api_name^>-r2dev
          host_header: <^r2dev_backend_url^>
          targets:
            - target: <^r2dev_backend_url^>:443
              weight: 100
        - name: <^api_name^>-r2qa
          host_header: <^r2qa_backend_url^>
          targets:
            - target: <^r2qa_backend_url^>:443
              weight: 100
        - name: <^api_name^>-r2sit
          host_header: <^r2sit_backend_url^>
          targets:
            - target: <^r2sit_backend_url^>:443
              weight: 100
        - name: <^api_name^>-r3dev
          host_header: <^r3dev_backend_url^>
          targets:
            - target: <^r3dev_backend_url^>:443
              weight: 100
        - name: <^api_name^>-r3qa
          host_header: <^r3qa_backend_url^>
          targets:
            - target: <^r3qa_backend_url^>:443
              weight: 100
        - name: <^api_name^>-r3sit
          host_header: <^r3sit_backend_url^>
          targets:
            - target: <^r3sit_backend_url^>:443
              weight: 100
    prd:
      variables:
        backend_url: <^api_name^>-r1
        r1_backend_url: a1b-51783-prd-app-disc-eus2-601-linux.azurewebsites.net
        eap_backend_url: a1b-51783-prd-app-disc-eus2-501-linux.azurewebsites.net
      upstreams:
        - name: <^api_name^>-r1
          host_header: <^r1_backend_url^>
          targets:
            - target: <^r1_backend_url^>:443
              weight: 100
        - name: <^api_name^>-eap
          host_header: <^eap_backend_url^>
          targets:
            - target: <^eap_backend_url^>:443
              weight: 100
      plugins:
        route-by-header:
          config:
            rules:
              - condition:
                  Origin: https://eap.datadiscovery.lseg.com
                upstream_name: <^api_name^>-eap
        authn:
          config:
            entra:
              prefix: https://sts.windows.net/
              allowed_audience:
                - https://datadiscovery.lseg.com/fe/be/LSEG.DataAndAnalytics
              enabled: true
