x-generator: NSwag v14.1.0.0 (NJsonSchema v11.0.2.0 (Newtonsoft.Json v13.0.0.0))
openapi: 3.0.0
info:
  title: Data Discovery API
  description: |
    The Data Discovery API enables the discovery of marketing datasets, data products and business glossary terms. The API includes the following capabilities:
    1. Get a list of marketing datasets
    2. Get a marketing dataset by Id
    3. Get a list of business glossary terms associated with a marketing dataset
    4. Get a list of data products
    5. Get a data product by Id
    6. Get a list of fields associated with a data product
    7. Get a list of business glossary terms
    8. Get a business glossary term by Id
    9. Get a license assigned to a user's owned products
    10. Get a license assigned to a user's owned products using provided token
    11. Search across all entities
    12. Get Product samples
    13. Get Health Check of API
    14. Get region filters
  version: 1.0.0
servers:
  - url: https://localhost:7255/data-discovery/v1
paths:
  /business-glossary-terms:
    get:
      tags:
        - Business Glossary Terms
      summary: Get a list of business glossary terms.
      description: The endpoint returns a list of business glossary terms.
      operationId: BusinessGlossaryTerm_GetAll
      parameters:
        - name: offset
          in: query
          description: An offset from which the list of results are retrieved, defaulting to 0 if not provided.
          schema:
            type: integer
            format: int32
            default: 0
            nullable: true
          x-position: 1
        - name: limit
          in: query
          description: Number of results to be included in response, defaulting to 50 if not provided.
          schema:
            type: integer
            format: int32
            default: 50
            nullable: true
          x-position: 2
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BusinessGlossaryTermList'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      tags:
        - Business Glossary Terms
      summary: Get a list of business glossary terms with filters and search.
      description: The endpoint returns search results based on the search request.
      operationId: BusinessGlossaryTerm_Search
      parameters:
        - name: offset
          in: query
          description: An offset from which the list of results are retrieved, defaulting to 0 if not provided.
          schema:
            type: integer
            format: int32
            default: 0
          x-position: 2
        - name: limit
          in: query
          description: Number of results to be included in response, defaulting to 50 if not provided.
          schema:
            type: integer
            format: int32
            default: 50
          x-position: 3
      requestBody:
        x-name: searchRequest
        description: The search request payload.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchRequest'
        required: true
        x-position: 1
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BusinessGlossaryTermList'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /business-glossary-terms/{id}:
    get:
      tags:
        - Business Glossary Terms
      summary: Get a business glossary term by Id.
      description: The endpoint returns a business glossary term.
      operationId: BusinessGlossaryTerm_GetById
      parameters:
        - name: id
          in: path
          required: true
          description: The identifier for the business glossary term.
          schema:
            type: string
          x-position: 1
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BusinessGlossaryTerm'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /products:
    get:
      tags:
        - Data Products
      summary: Get a list of data products.
      description: The endpoint returns a list of data products.
      operationId: DataProduct_GetAll
      parameters:
        - name: offset
          in: query
          description: An offset from which the list of results are retrieved, defaulting to 0 if not provided.
          schema:
            type: integer
            format: int32
            default: 0
            nullable: true
          x-position: 1
        - name: limit
          in: query
          description: Number of results to be included in response, defaulting to 50 if not provided.
          schema:
            type: integer
            format: int32
            default: 50
            nullable: true
          x-position: 2
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DataProductList'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      tags:
        - Data Products
      summary: Get a list of data products with filters and search.
      description: The endpoint returns a list of data products.
      operationId: DataProduct_Search
      parameters:
        - name: offset
          in: query
          description: An offset from which the list of results are retrieved, defaulting to 0 if not provided.
          schema:
            type: integer
            format: int32
            default: 0
          x-position: 2
        - name: limit
          in: query
          description: Number of results to be included in response, defaulting to 50 if not provided.
          schema:
            type: integer
            format: int32
            default: 50
          x-position: 3
      requestBody:
        x-name: searchRequest
        description: The search request payload.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchRequest'
        required: true
        x-position: 1
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DataProductList'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /products/{id}:
    get:
      tags:
        - Data Products
      summary: Get a data product by Id.
      description: The endpoint returns a data product.
      operationId: DataProduct_GetById
      parameters:
        - name: id
          in: path
          required: true
          description: The identifier for the data product.
          schema:
            type: string
          x-position: 1
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DataProductDetail'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /products/{id}/fields:
    get:
      tags:
        - Data Products
      summary: Get a list of fields associated with a data product.
      description: The endpoint returns a list of fields.
      operationId: DataProduct_GetDataProductRelatedFields
      parameters:
        - name: id
          in: path
          required: true
          description: The identifier for the data product.
          schema:
            type: string
          x-position: 1
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FieldList'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /user-entitlements/{id}:
    get:
      tags:
        - Entitlements
      summary: Get a list of Entitlements.
      description: The endpoint returns all the product with assigned licenses.
      operationId: Entitlement_Get
      parameters:
        - name: id
          in: path
          required: true
          description: User Id to get the entitlements for.
          schema:
            type: string
          x-position: 1
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EntitlementList'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /user-entitlements:
    get:
      tags:
        - Entitlements
      summary: Get a list of Entitlements.
      description: The endpoint returns all the product with assigned licenses.
      operationId: Entitlement_GetByToken
      parameters:
        - name: User-Identifier
          x-originalName: id
          in: header
          description: User Id to get the entitlements for.
          schema:
            type: string
          x-position: 1
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EntitlementList'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /health:
    get:
      tags:
        - Health Checkup
      summary: Get Health Check of API.
      description: The endpoint returns the health status of the application.
      operationId: HealthCheck_Health
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HealthCheckResponse'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /datasets:
    get:
      tags:
        - Marketing Datasets
      summary: Get a list of marketing datasets.
      description: The endpoint returns a list of marketing datasets.
      operationId: MarketingDataset_GetAll
      parameters:
        - name: offset
          in: query
          description: An offset from which the list of results are retrieved, defaulting to 0 if not provided.
          schema:
            type: integer
            format: int32
            default: 0
            nullable: true
          x-position: 1
        - name: limit
          in: query
          description: Number of results to be included in response, defaulting to 50 if not provided.
          schema:
            type: integer
            format: int32
            default: 50
            nullable: true
          x-position: 2
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MarketingDatasetList'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      tags:
        - Marketing Datasets
      summary: Get a list of marketing datasets with filters and search.
      description: The endpoint returns a list of marketing datasets.
      operationId: MarketingDataset_Search
      parameters:
        - name: offset
          in: query
          description: An offset from which the list of results are retrieved, defaulting to 0 if not provided.
          schema:
            type: integer
            format: int32
            default: 0
          x-position: 2
        - name: limit
          in: query
          description: Number of results to be included in response, defaulting to 50 if not provided.
          schema:
            type: integer
            format: int32
            default: 50
          x-position: 3
      requestBody:
        x-name: searchRequest
        description: The search request payload.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchRequest'
        required: true
        x-position: 1
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MarketingDatasetList'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /datasets/{id}:
    get:
      tags:
        - Marketing Datasets
      summary: Get a marketing dataset by Id.
      description: The endpoint returns a marketing dataset.
      operationId: MarketingDataset_GetById
      parameters:
        - name: id
          in: path
          required: true
          description: The identifier for the marketing dataset.
          schema:
            type: string
          x-position: 1
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MarketingDatasetDetail'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /datasets/{id}/terms:
    get:
      tags:
        - Marketing Datasets
      summary: Get a list of business glossary terms associated with a marketing dataset.
      description: The endpoint returns a list of business glossary terms.
      operationId: MarketingDataset_GetRelatedGlossaryTerms
      parameters:
        - name: id
          in: path
          required: true
          description: The identifier for the marketing dataset.
          schema:
            type: string
          x-position: 1
        - name: offset
          in: query
          description: An offset from which the list of results are retrieved, defaulting to 0 if not provided.
          schema:
            type: integer
            format: int32
            default: 0
            nullable: true
          x-position: 2
        - name: limit
          in: query
          description: Number of results to be included in response, defaulting to 50 if not provided.
          schema:
            type: integer
            format: int32
            default: 50
            nullable: true
          x-position: 3
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BusinessGlossaryTermList'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /products/{materialCode}/ddl:
    get:
      tags:
        - Product Data Definitions
      summary: Get DDL file response for the selected product.
      description: The endpoint returns a DDL sql file response for product.
      operationId: ProductDataDefinitions_Get
      parameters:
        - name: materialCode
          in: path
          required: true
          description: Product Material Code to get the DDL response for.
          schema:
            type: string
          x-position: 1
        - name: sqlFlavour
          in: query
          description: SQL flavour to get the DDL response for.
          schema:
            type: string
            default: delta
          x-position: 2
      responses:
        '200':
          description: The request has succeeded.
          content:
            text/plain:
              schema:
                type: string
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /products/{materialCode}/entity-relationships:
    get:
      tags:
        - Product Data Definitions
      summary: Get a json response from Entity Relationship json..
      description: The endpoint returns a json response for Entity Relationship.
      operationId: ProductDataDefinitions_GetJsonResponse
      parameters:
        - name: materialCode
          in: path
          required: true
          description: Product Material Code to get the response for.
          schema:
            type: string
          x-position: 1
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductEntityRelationship'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /products/{materialCode}/entity-relationships/{sqlFlavour}:
    get:
      tags:
        - Product Data Definitions
      summary: Get a text/plain response from Entity Relationship based on SQL flavour.
      description: The endpoint returns a text/plain response for Entity Relationship based on SQL flavour.
      operationId: ProductDataDefinitions_GetTextResponse
      parameters:
        - name: materialCode
          in: path
          required: true
          description: Product Material Code to get the response for.
          schema:
            type: string
          x-position: 1
        - name: sqlFlavour
          in: path
          required: true
          description: SQL flavour to generate DDL (optional).
          schema:
            type: string
          x-position: 2
      responses:
        '200':
          description: The request has succeeded.
          content:
            text/plain:
              schema:
                type: string
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /product-samples/{id}:
    get:
      tags:
        - Product Samples
      summary: Get a list of Product samples.
      description: The endpoint returns all the product samples for the selected Product.
      operationId: ProductSample_Get
      parameters:
        - name: id
          in: path
          required: true
          description: Product Id to get the samples for.
          schema:
            type: string
          x-position: 1
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductSampleList'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /product-samples/{id}/bg-mappings:
    get:
      tags:
        - Product Samples
      summary: Get a list of sample and Business Glossary mappings.
      description: The endpoint returns product sample and Business Glossary mappings for the selected materail code.
      operationId: ProductSample_GetBgMappings
      parameters:
        - name: id
          in: path
          required: true
          description: Material Id to get the mappings for.
          schema:
            type: string
          x-position: 1
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductSampleBGlossaryMappingList'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /region-filters:
    get:
      tags:
        - Region Filters
      summary: Get a list of Region filters.
      description: The endpoint returns a list of Region filters.
      operationId: RegionFilters_Get
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RegionFilterList'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /releases:
    get:
      tags:
        - Release
      summary: Get API release version.
      description: The endpoint returns the current release version of the API.
      operationId: Release_GetReleaseVersion
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReleaseVersionResponse'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /search:
    post:
      tags:
        - Search
      summary: Search across all entities.
      description: The endpoint returns search results based on the search request.
      operationId: Search_Search
      parameters:
        - name: offset
          in: query
          description: An offset from which the list of results are retrieved, defaulting to 0 if not provided.
          schema:
            type: integer
            format: int32
            default: 0
          x-position: 2
        - name: limit
          in: query
          description: Number of results to be included in response, defaulting to 50 if not provided.
          schema:
            type: integer
            format: int32
            default: 50
          x-position: 3
      requestBody:
        x-name: searchRequest
        description: The search request payload.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchRequest'
        required: true
        x-position: 1
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SearchResponse'
        '400':
          description: The server could not understand the request due to invalid syntax.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '401':
          description: Access is unauthorized.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '403':
          description: Access is forbidden.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: The server cannot find the requested resource.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '405':
          description: Method not allowed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '408':
          description: Request timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '415':
          description: Unsupported media type.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '429':
          description: Too many requests.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '502':
          description: Bad gateway.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '503':
          description: Service unavailable.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '504':
          description: Gateway timeout.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
components:
  schemas:
    BusinessGlossaryTermList:
      type: object
      description: A list of business glossary terms
      additionalProperties: false
      required:
        - terms
      properties:
        terms:
          type: array
          description: List of business glossary terms
          items:
            $ref: '#/components/schemas/BusinessGlossaryTerm'
        totalCount:
          type: integer
          description: Total count of business glossary terms
          format: int32
        offset:
          type: integer
          description: Offset for pagination
          format: int32
        size:
          type: integer
          description: Size of the page for pagination
          format: int32
    BusinessGlossaryTerm:
      allOf:
        - $ref: '#/components/schemas/BusinessGlossaryTermReference'
        - type: object
          description: A business glossary term
          additionalProperties: false
          required:
            - entityType
            - description
          properties:
            entityType:
              type: string
              description: Entity type
            description:
              type: string
              description: Description / definition
            associatedDatasets:
              type: array
              description: Associated datasets
              nullable: true
              items:
                $ref: '#/components/schemas/MarketingDatasetReference'
            associatedProducts:
              type: array
              description: Associated products
              nullable: true
              items:
                $ref: '#/components/schemas/DataProductReference'
    MarketingDatasetReference:
      type: object
      description: A marketing dataset reference
      additionalProperties: false
      required:
        - id
        - title
        - primaryDataTaxonomy
      properties:
        id:
          type: string
          description: Unique identifier for the resource
        title:
          type: string
          description: Title or name of the resource
        primaryDataTaxonomy:
          type: string
          description: Primary data taxonomy/category
    DataProductReference:
      type: object
      description: A data product reference
      additionalProperties: false
      required:
        - id
        - title
      properties:
        id:
          type: string
          description: Unique identifier for the resource
        title:
          type: string
          description: Title or name of the resource
    BusinessGlossaryTermReference:
      type: object
      description: A business glossary term reference
      additionalProperties: false
      required:
        - id
        - title
      properties:
        id:
          type: string
          description: Unique identifier for the resource
        title:
          type: string
          description: Title or name of the resource
    Error:
      type: object
      additionalProperties: false
      required:
        - code
        - description
      properties:
        code:
          type: string
          description: Error code
        description:
          type: string
          description: Error description
    SearchRequest:
      type: object
      description: Search request containing the keyword and filters to search against
      additionalProperties: false
      properties:
        keyword:
          type: string
          description: The keyword to search against
          nullable: true
        filters:
          type: array
          description: The filters to be used to filter the results
          nullable: true
          items:
            $ref: '#/components/schemas/SearchFilter'
    SearchFilter:
      type: object
      description: The search filter field and values to search against
      additionalProperties: false
      required:
        - field
        - values
      properties:
        field:
          description: The field to be used for filtering
          oneOf:
            - $ref: '#/components/schemas/SearchFilterField'
        values:
          type: array
          description: The list of value(s) to filter on
          items:
            type: string
    SearchFilterField:
      type: string
      description: An enumeration with the available filter fields
      x-enumNames:
        - Id
        - EntityType
        - ContentType
        - CoverageStartYear
        - Region
        - RelatedDatasets
        - Product
        - ProductGuid
        - DeliveryMethod
        - DataFrequency
        - Access
        - Platform
        - Tags
        - AssetInsightRecordId
        - Covers
        - CoversGuid
        - Category
        - CategoryGuid
        - Dataset
        - DatasetGuid
      enum:
        - id
        - entityType
        - contentType
        - coverageStartYear
        - region
        - relatedDatasets
        - product
        - productGuid
        - deliveryMethod
        - dataFrequency
        - access
        - platform
        - tags
        - assetInsightRecordId
        - covers
        - coversGuid
        - category
        - categoryGuid
        - dataset
        - datasetGuid
    DataProductList:
      type: object
      description: A list of data products
      additionalProperties: false
      required:
        - products
      properties:
        products:
          type: array
          description: List of data products
          items:
            $ref: '#/components/schemas/DataProduct'
        totalCount:
          type: integer
          description: Total count of products
          format: int32
        offset:
          type: integer
          description: Offset for pagination
          format: int32
        size:
          type: integer
          description: Size of the page for pagination
          format: int32
    DataProduct:
      allOf:
        - $ref: '#/components/schemas/DataProductReference'
        - type: object
          description: A data product
          additionalProperties: false
          required:
            - entityType
            - description
            - marketingSummary
            - materialCode
            - servedBy
            - deliveryMethod
          properties:
            entityType:
              type: string
              description: Entity type
            description:
              type: string
              description: Description
            marketingSummary:
              type: string
              description: Marketing summary / short description
            materialCode:
              type: string
              description: Material code
            servedBy:
              type: array
              description: Served By Info
              items:
                $ref: '#/components/schemas/ProductServedByBlock'
            deliveryMethod:
              type: string
              description: Delivery method
            associatedDatasets:
              type: array
              description: Associated datasets
              nullable: true
              items:
                $ref: '#/components/schemas/MarketingDatasetReference'
    ProductServedByBlock:
      type: object
      description: The servedby (delivery method) info for a product
      additionalProperties: false
      required:
        - title
        - description
      properties:
        title:
          type: string
          description: Title of the delivery method
        description:
          type: string
          description: Description of the delivery method
    DataProductDetail:
      allOf:
        - $ref: '#/components/schemas/DataProduct'
        - type: object
          description: A data product detail
          additionalProperties: false
          required:
            - featuresAndBenefits
            - temporalCoverageDescription
            - geographyDescription
            - dataFrequencyDescription
            - rightsAndRestrictions
            - tags
            - supportedThirdPartyIdentifiers
          properties:
            featuresAndBenefits:
              type: string
              description: Features and benefits / what you get
            temporalCoverageDescription:
              type: string
              description: Temporal coverage description
            geographyDescription:
              type: string
              description: Geographical coverage / regions
            dataFrequencyDescription:
              type: string
              description: Data frequency description
            rightsAndRestrictions:
              description: Product rights and restrictions
              oneOf:
                - $ref: '#/components/schemas/ProductRightsAndRestrictionsBlock'
            tags:
              type: array
              description: Tags
              items:
                type: string
            supportedThirdPartyIdentifiers:
              type: string
              description: Supported third party identifiers
    ProductRightsAndRestrictionsBlock:
      type: object
      description: The product rights and restrictions block
      additionalProperties: false
      required:
        - freeTrialPeriod
        - redistribution
      properties:
        freeTrialPeriod:
          type: string
          description: Free trial period
        redistribution:
          type: string
          description: Redistribution
    FieldList:
      type: object
      description: A list of fields
      additionalProperties: false
      required:
        - fields
      properties:
        fields:
          type: array
          description: List of fields
          items:
            $ref: '#/components/schemas/Field'
    Field:
      allOf:
        - $ref: '#/components/schemas/FieldReference'
        - type: object
          description: A field
          additionalProperties: false
          required:
            - fieldName
            - description
            - dataType
            - fieldGroup
            - fieldGroupDescription
          properties:
            fieldName:
              type: string
              description: Table containing field/column
            description:
              type: string
              description: Description / definition
            dataType:
              type: string
              description: Data type
            fieldGroup:
              type: string
              description: Field group
            fieldGroupDescription:
              type: string
              description: Field group description
    FieldReference:
      type: object
      description: A field reference
      additionalProperties: false
      required:
        - id
        - title
      properties:
        id:
          type: string
          description: Unique identifier for the resource
        title:
          type: string
          description: Title or name of the resource
    EntitlementList:
      type: object
      description: A response model representing licenses assigned to a user
      additionalProperties: false
      required:
        - entitlements
      properties:
        entitlements:
          type: array
          description: List of assigned entitlements
          items:
            $ref: '#/components/schemas/Entitlement'
    Entitlement:
      type: object
      description: A response model representing licenses assigned to a user
      additionalProperties: false
      required:
        - product
        - licenses
      properties:
        product:
          description: Assigned product
          oneOf:
            - $ref: '#/components/schemas/DataProduct'
        licenses:
          type: array
          description: License type for a product
          items:
            $ref: '#/components/schemas/License'
    License:
      type: object
      description: A basic license information
      additionalProperties: false
      required:
        - id
        - name
        - status
      properties:
        id:
          type: string
          description: Unique identifier for the resource
        name:
          type: string
          description: Name of the license
        status:
          type: string
          description: Status of the license, e.g. 'active'
    HealthCheckResponse:
      type: object
      description: A response model representing health of webapp
      additionalProperties: false
      required:
        - status
      properties:
        status:
          type: string
          description: Status of Webapp
    MarketingDatasetList:
      type: object
      description: A list of marketing datasets
      additionalProperties: false
      required:
        - datasets
      properties:
        datasets:
          type: array
          description: List of marketing datasets
          items:
            $ref: '#/components/schemas/MarketingDataset'
        totalCount:
          type: integer
          description: Total count of datasets
          format: int32
        offset:
          type: integer
          description: Offset for pagination
          format: int32
        size:
          type: integer
          description: Size of the page for pagination
          format: int32
    MarketingDataset:
      allOf:
        - $ref: '#/components/schemas/MarketingDatasetBase'
        - type: object
          description: A marketing dataset
          additionalProperties: false
          required:
            - relatedProducts
          properties:
            relatedProducts:
              type: array
              description: Related products
              items:
                $ref: '#/components/schemas/DataProductReference'
    MarketingDatasetBase:
      allOf:
        - $ref: '#/components/schemas/MarketingDatasetReference'
        - type: object
          description: A marketing dataset base model
          additionalProperties: false
          required:
            - entityType
            - description
            - featuresAndBenefits
            - dataFrequencyDescription
            - categories
            - geographyDescription
            - covers
          properties:
            entityType:
              type: string
              description: Entity type
            description:
              type: string
              description: Description
            featuresAndBenefits:
              type: string
              description: Features and benefits / what you get
            temporalCoverageYearFrom:
              type: integer
              description: Year for which temporal coverage starts
              format: int32
              nullable: true
            dataFrequencyDescription:
              type: string
              description: Data frequency
            categories:
              type: array
              description: Categories
              items:
                $ref: '#/components/schemas/Category'
            geographyDescription:
              type: string
              description: Geographical coverage description
            covers:
              type: array
              description: Regions covered by dataset
              items:
                type: string
    Category:
      type: object
      description: The category
      additionalProperties: false
      required:
        - id
        - title
      properties:
        id:
          type: string
          description: Unique identifier for the resource
        title:
          type: string
          description: Title or name of the resource
    MarketingDatasetDetail:
      allOf:
        - $ref: '#/components/schemas/MarketingDatasetBase'
        - type: object
          description: A marketing dataset detail
          additionalProperties: false
          required:
            - coverageCount
            - dataTypes
            - temporalCoverageDescription
            - searchKeywords
            - relatedDatasets
            - relatedProducts
            - moreSolutions
            - tags
            - landingPages
            - coverageStats
          properties:
            coverageCount:
              type: string
              description: Brief description of coverage
            dataTypes:
              type: string
              description: Data types
            temporalCoverageDescription:
              type: string
              description: Temporal coverage description
            temporalCoverageYearTo:
              type: integer
              description: Year for which temporal coverage ends
              format: int32
              nullable: true
            searchKeywords:
              type: array
              description: Search keywords
              items:
                type: string
            relatedDatasets:
              type: array
              description: Related datasets
              items:
                $ref: '#/components/schemas/MarketingDatasetReference'
            relatedProducts:
              type: array
              description: Related products with detail to populate cards
              items:
                $ref: '#/components/schemas/DataProduct'
            moreSolutions:
              type: array
              description: More solutions on LSEG.com
              items:
                $ref: '#/components/schemas/DeliveryProductLink'
            tags:
              type: array
              description: Tags
              items:
                type: string
            landingPages:
              type: array
              description: Landing page links
              items:
                $ref: '#/components/schemas/LandingPage'
            coverageStats:
              description: Coverage stats
              oneOf:
                - $ref: '#/components/schemas/CoverageStats'
    DeliveryProductLink:
      type: object
      description: The link to a delivery product
      additionalProperties: false
      required:
        - id
        - title
        - description
        - url
      properties:
        id:
          type: string
          description: Unique identifier for the resource
        title:
          type: string
          description: Title or name of the resource
        description:
          type: string
          description: Description
        url:
          type: string
          description: Delivery product link URL
    LandingPage:
      type: object
      description: A landing page
      additionalProperties: false
      required:
        - catalogueUrl
        - url
      properties:
        catalogueUrl:
          type: string
          description: Catalogue URL of the landing page
        url:
          type: string
          description: URL of the landing page
    CoverageStats:
      type: object
      description: A response model representing the Coverage stats
      additionalProperties: false
      required:
        - keyStats
        - coverageByGeography
        - coverageByIndustry
      properties:
        keyStats:
          description: Key stats of coverage
          oneOf:
            - $ref: '#/components/schemas/KeyStats'
        coverageByGeography:
          description: Coverage by geography
          oneOf:
            - $ref: '#/components/schemas/CoverageByGeography'
        coverageByIndustry:
          description: Coverage by industry
          oneOf:
            - $ref: '#/components/schemas/CoverageByIndustry'
    KeyStats:
      type: object
      description: A response model representing the Key stats
      additionalProperties: false
      required:
        - name
        - items
      properties:
        name:
          type: string
          description: Key Stats
        items:
          type: array
          description: Items of the key stat
          items:
            $ref: '#/components/schemas/KeyStatsItems'
    KeyStatsItems:
      type: object
      description: A response model representing Key stats items
      additionalProperties: false
      required:
        - name
        - value
      properties:
        name:
          type: string
          description: Key stats item name
        value:
          type: string
          description: Key stats item value
    CoverageByGeography:
      type: object
      description: A response model representing the Coverage by geography
      additionalProperties: false
      required:
        - name
        - items
      properties:
        name:
          type: string
          description: Coverage by geography
        items:
          type: array
          description: Items of the Coverage by geography
          items:
            $ref: '#/components/schemas/CoverageByGeographyItems'
    CoverageByGeographyItems:
      type: object
      description: A response model representing the Coverage by geography items
      additionalProperties: false
      required:
        - countryName
      properties:
        countryName:
          type: string
          description: Country name
        companyCount:
          type: integer
          description: Company count
          format: int32
    CoverageByIndustry:
      type: object
      description: A response model representing the Coverage by industry
      additionalProperties: false
      required:
        - name
        - items
      properties:
        name:
          type: string
          description: Coverage by Industry
        items:
          type: array
          description: Items of the Coverage by Industry
          items:
            $ref: '#/components/schemas/CoverageByIndustryItems'
    CoverageByIndustryItems:
      type: object
      description: A response model representing the Coverage by industry items
      additionalProperties: false
      required:
        - industryName
      properties:
        industryName:
          type: string
          description: Industry name
        companyCount:
          type: integer
          description: Company count
          format: int32
    ProductEntityRelationship:
      type: object
      description: A response for Product Entity Relationship json
      additionalProperties: false
      required:
        - productName
        - fieldGroups
      properties:
        productName:
          type: string
          description: Name of the Product
        fieldGroups:
          type: array
          description: List of field groups
          items:
            $ref: '#/components/schemas/FieldGroup'
    FieldGroup:
      type: object
      description: Represents a field group with related fields and keys
      additionalProperties: false
      required:
        - fieldGroupName
        - lakehouseName
        - fields
        - primaryKey
        - foreignKey
      properties:
        fieldGroupName:
          type: string
          description: Name of the field group
        lakehouseName:
          type: string
          description: Name of the lakehouse
        fields:
          type: array
          description: List of fields in the group
          items:
            $ref: '#/components/schemas/FieldGroupField'
        primaryKey:
          type: array
          description: Primary keys for the group
          items:
            type: string
        foreignKey:
          type: array
          description: Foreign keys for the group
          items:
            $ref: '#/components/schemas/ForeignKey'
    FieldGroupField:
      type: object
      description: Represents a field with its name and data type
      additionalProperties: false
      required:
        - fieldName
        - fieldDataType
      properties:
        fieldName:
          type: string
          description: Name of the field
        fieldDataType:
          type: string
          description: Data type of the field
    ForeignKey:
      type: object
      description: Represents a foreign key relationship
      additionalProperties: false
      required:
        - targetFieldGroup
        - targetLakehouseName
        - targetField
        - sourceField
        - fkFieldName
      properties:
        targetFieldGroup:
          type: string
          description: Target field group
        targetLakehouseName:
          type: string
          description: Target lakehouse name
        targetField:
          type: array
          description: Target fields in the foreign key
          items:
            type: string
        sourceField:
          type: array
          description: Source fields in the foreign key
          items:
            type: string
        fkFieldName:
          type: string
          description: Name of the foreign key
    ProductSampleList:
      type: object
      description: A response model representing the list of product samples
      additionalProperties: false
      required:
        - productSamples
      properties:
        productSamples:
          type: array
          description: Assigned product
          items:
            $ref: '#/components/schemas/ProductSample'
    ProductSample:
      type: object
      description: A response model representing product sample for the product
      additionalProperties: false
      required:
        - samples
      properties:
        samples:
          type: array
          description: Assigned product
          items:
            type: string
    ProductSampleBGlossaryMappingList:
      type: object
      description: A list of business glossary mappings
      additionalProperties: false
      required:
        - mappings
      properties:
        mappings:
          type: object
          description: List of sample to business glossary term mappings
          additionalProperties:
            $ref: '#/components/schemas/ProductSampleBGlossaryMapping'
    ProductSampleBGlossaryMapping:
      type: object
      description: A response model representing product sample and business glossary term mapping
      additionalProperties: false
      required:
        - fieldGuid
        - fieldName
        - description
        - glossaries
      properties:
        fieldGuid:
          type: string
          description: Product sample field Id
        fieldName:
          type: string
          description: Product sample field name
        description:
          type: string
          description: Product sample field description
        glossaries:
          type: array
          description: Mapped business glossary terms
          items:
            type: object
            additionalProperties:
              $ref: '#/components/schemas/MappedBusinessGlossaryTerm'
    MappedBusinessGlossaryTerm:
      type: object
      description: A response model representing mapped business glossary term
      additionalProperties: false
      required:
        - name
        - description
      properties:
        name:
          type: string
          description: Business glossary term name
        description:
          type: string
          description: Business glossary term description
    RegionFilterList:
      type: object
      description: A response model representing the list of region filters
      additionalProperties: false
      required:
        - regionFilters
      properties:
        regionFilters:
          type: array
          description: List of region filters
          items:
            $ref: '#/components/schemas/RegionFilter'
        totalCount:
          type: integer
          description: Total count
          format: int32
    RegionFilter:
      type: object
      description: A response model representing the region filter
      additionalProperties: false
      required:
        - id
        - displayText
        - typeName
        - geographyRegions
      properties:
        id:
          type: string
          description: Filter Id
        displayText:
          type: string
          description: Display name
        typeName:
          type: string
          description: Type name
        geographyRegions:
          type: array
          description: Geography regions
          items:
            type: string
    ReleaseVersionResponse:
      type: object
      description: A response model representing release versions of api
      additionalProperties: false
      required:
        - version
      properties:
        version:
          type: string
          description: Status of Api release
    SearchResponse:
      type: object
      description: A search response containing marketing datasets, data products, and business glossary terms
      additionalProperties: false
      required:
        - datasets
        - products
        - businessGlossaryTerms
      properties:
        datasets:
          type: array
          description: Collection of marketing datasets that match search filters
          items:
            $ref: '#/components/schemas/MarketingDatasetSearchResult'
        products:
          type: array
          description: Collection of data products that match search filters
          items:
            $ref: '#/components/schemas/DataProductSearchResult'
        businessGlossaryTerms:
          type: array
          description: Collection of business glossary terms that match search filters
          items:
            $ref: '#/components/schemas/BusinessGlossaryTermSearchResult'
    MarketingDatasetSearchResult:
      allOf:
        - $ref: '#/components/schemas/SearchResult'
        - type: object
          description: A marketing dataset search result
          additionalProperties: false
    SearchResult:
      type: object
      description: Search result base model
      additionalProperties: false
      required:
        - id
        - title
        - entityType
        - description
      properties:
        searchScore:
          type: number
          description: Azure AI Search response search score
          format: double
        id:
          type: string
          description: Unique identifier for the resource
        title:
          type: string
          description: Title or name of the resource
        entityType:
          type: string
          description: Entity type
        description:
          type: string
          description: Description
    DataProductSearchResult:
      allOf:
        - $ref: '#/components/schemas/SearchResult'
        - type: object
          description: A data product search result
          additionalProperties: false
    BusinessGlossaryTermSearchResult:
      allOf:
        - $ref: '#/components/schemas/SearchResult'
        - type: object
          description: A business glossary term search result
          additionalProperties: false
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
security:
  - BearerAuth: []
