variables:
  KONG_API_FOLDER: 'src/kong_generate'

validate-configuration-format:
  stage: validate
  extends: [.deploy_rules]
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/python_with_poetry:poetry1.7.1
  script:
    - cd $KONG_API_FOLDER
    - poetry update
    - poetry install
    - poetry run python configurations/validate_openapispecs_format.py

validate-configuration-ruleset:
  stage: validate
  extends: [.deploy_rules]
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/deck:latest
  script:
    - cd ../
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}".insteadOf "https://${CI_SERVER_HOST}"
    - git config --global advice.detachedHead false
    - git clone --depth 1 -b main https://gitlab.dx1.lseg.com/app/app-51695/api-coe-spectral-ruleset.git api-coe-spectral-ruleset
    - #!/bin/bash
      for file in $(find kong-configuration-exporter/src/kong_generate/configurations/openapi -name 'openapi.yaml'); do
        echo "Validating '$file'"; 
        spectral lint '$file' -r 'api-coe-spectral-ruleset/LSEG Workspace/.spectral.yaml';
      done

kong-token-retriever:
  stage: vault-secrets-retrieve
  extends: [.deploy_rules]
  image: "${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/amazon/aws-cli:latest"
  script:
    - ENV_KONG_TOKEN="${ENV}_KONG_TOKEN" && echo KONG_TOKEN=${!ENV_KONG_TOKEN} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - ENV_KONG_ADMIN_URL="${ENV}_KONG_ADMIN_URL" && echo KONG_ADMIN_URL=${!ENV_KONG_ADMIN_URL} >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
  artifacts:
    expire_in: 1 hour
    reports:
      dotenv: ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env

create-kong-config-backup:
  stage: backup
  extends: [.deploy_rules]
  variables:
    KONG_CONFIG_BACKUP: kong-config-backup.yaml
  artifacts:
    paths:
      - ${KONG_CONFIG_BACKUP}
    name: ${KONG_CONFIG_BACKUP}
  script:
    - deck gateway dump --headers "kong-admin-token:${KONG_TOKEN}" --kong-addr "${KONG_ADMIN_URL}"

diff-kong-configuration:
  stage: diff-configuration
  extends: [.deploy_rules]
  script:
    - sh kongdeploy.sh diff
  artifacts:
    paths:
      - ${KONG_API_FOLDER}/configurations/kong

sync-kong-configuration:
  stage: deploy
  extends: [.deploy_rules]
  script:
    - sh kongdeploy.sh sync

remove-kong-configuration:
  stage: deploy
  extends: [.deploy_rules]
  when: manual
  script:
    - |
      #!/usr/bin/env bash
      export IFS=" "
      for tag in $CONFIG_TAGS_TO_REMOVE; do
          echo "Removing ${tag}"
          deck gateway reset --select-tag "${tag}" --timeout 60 --headers "kong-admin-token:${KONG_TOKEN}" --kong-addr "${KONG_ADMIN_URL}" --force
      done