include:
  - project: ci/stable/security/vault-service
    ref: 2.1.2
    file:
      - templates/vault-service.yml

variables:
  project_path: src/kong_generate

generate_kong_config_for_envs:
  stage: generate_config
  extends: [.deploy_rules, .vault-secret-retriever]
  image: registry.dx1.lseg.com/app/app-51695/tools/docker_images_library/python_with_poetry:poetry1.7.1
  variables:
    LSEG_VAULT_NAMESPACE: azure
    LSEG_PPE_VAULT: true
    VS_SECRET_LIST: ${ENV}_MOESIF_APPLICATION_ID@gitlab/app-51695/kv/secrets/${ENV}/moesif@application_id
  script:
    - env
    - cd $KONG_API_FOLDER
    - curl -sL https://github.com/kong/deck/releases/download/v1.38.1/deck_1.38.1_linux_amd64.tar.gz -o deck.tar.gz
    - tar -xf deck.tar.gz -C /tmp
    - cp /tmp/deck /usr/local/bin/
    - poetry update
    - poetry install
    - poetry build
    - poetry run python kong_generate/kong_generate.py --envs $ENV
  artifacts:
    paths:
      - $KONG_API_FOLDER/dist/
      - $KONG_API_FOLDER/poetry.lock
      - $KONG_API_FOLDER/configurations/kong/
