.iac-gates-rules:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

include:
  - project: "ci/stable/compliance/iac-gates"
    ref: 2.0.0 # make sure using the latest available version (git tag)
    file:
      - "templates/iac-gates.yml"
  - project: 'ci/stable/security/semgrep'
    ref: '0.0.6'
    file:
      - 'templates/semgrep.yml'
  - project: ci/stable/security/blackduck-sca
    ref: 0.0.15
    file:
      - templates/blackduck-sca.yml
  - project: app/app-51695/cicd
    ref: main
    file:
      - sonarqube.yml
  
.semgrep-sast:
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/returntocorp/semgrep
  script:
    - !reference [.loadBypassFunc, script]
    - semgrep ci --gitlab-sast > gl-sast-report.json || checkBypass
  artifacts:
    reports:
      sast: gl-sast-report.json

sonarqube:
  stage: security
  extends: [.sonarqube-check,.iac-gates-rules]

semgrep-scan:
  stage: security
  tags: ["LSEG"]
  extends: [.semgrep-sast, .iac-gates-rules]

blackduck-scan:
  image: "ubuntu:23.10"
  stage: security
  extends: [.iac-gates-rules]
  tags: ["LSEG"]
  variables:
    APP_ID: "51695"
    PROJECT_ID: "kong-configuration-exporter"
    IS_PROD: 0
    BLACKDUCK_SEARCH_DEPTH: 10
  before_script:
    - cat /etc/*-release
    - apt-get update
    - apt-get install -y curl default-jre-headless
    - export BDS_JAVA_HOME=/usr/lib/jvm/default-java
    - java -version
    - export BLACKDUCK_PROXY=$(echo $HTTP_PROXY | sed -E 's_^http://__')
    - export BLACKDUCK_PROXY_HOST=$(echo $BLACKDUCK_PROXY | awk '{split($0,a,":"); print a[1]}')
    - export BLACKDUCK_PROXY_PORT=$(echo $BLACKDUCK_PROXY | awk '{split($0,a,":"); print a[2]}')
    - echo $BLACKDUCK_PROXY_HOST
    - echo $BLACKDUCK_PROXY_PORT
  script:
    - !reference [.blackduck_env_mapping, before_script]
    - !reference [.blackduck_download, before_script]
    - !reference [.blackduck_scan_only, script]
