[kics]
  [[kics.ruleset]]
    disable = true
    [kics.ruleset.identifier]
      type = "kics_id"
      value = "fb7d81e7-4150-48c4-b914-92fc05da6a2f"
  [[kics.ruleset]]
    disable = true
    [kics.ruleset.identifier]
      type = "kics_id"
      value = "d172a060-8569-4412-8045-3560ebd477e8"
  [[kics.ruleset]]
    disable = true
    [kics.ruleset.identifier]
      type = "kics_id"
      value = "ce76b7d0-9e77-464d-b86f-c5c48e03e22d"
  [[kics.ruleset]]
    disable = true
    [kics.ruleset.identifier]
      type = "kics_id"
      value = "c66ebeaa-676c-40dc-a3ff-3e49395dcd5e"
  [[kics.ruleset]]
    disable = true
    [kics.ruleset.identifier]
      type = "kics_id"
      value = "a0bf7382-5d5a-4224-924c-3db8466026c9"
  [[kics.ruleset]]
    disable = true
    [kics.ruleset.identifier]
      type = "kics_id"
      value = "962fa01e-b791-4dcc-b04a-4a3e7389be5e"
  [[kics.ruleset]]
    disable = true
    [kics.ruleset.identifier]
      type = "kics_id"
      value = "181bd815-767e-4e95-a24d-bb3c87328e19"
  [[kics.ruleset]]
    disable = true
    [kics.ruleset.identifier]
      type = "kics_id"
      value = "6998389e-66b2-473d-8d05-c8d71ac4d04d"
  [[kics.ruleset]]
    disable = true
    [kics.ruleset.identifier]
      type = "kics_id"
      value = "6b610c50-99fb-4ef0-a5f3-e312fd945bc3"    

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "8af270ce-298b-4405-9922-82a10aee7a4f"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "8db5544e-4874-4baa-9322-e9f75a2d219e"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "96729c6b-7400-4d9e-9807-17f00cdde4d2"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "00b78adf-b83f-419c-8ed8-c6018441dd3a"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "2d8c175a-6d90-412b-8b0e-e034ea49a1fe"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "2ea04bef-c769-409e-9179-ee3a50b5c0ac"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "451d79dc-0588-476a-ad03-3c7f0320abb3"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "50de3b5b-6465-4e06-a9b0-b4c2ba34326b"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "555ab8f9-2001-455e-a077-f2d0f41e2fb9"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "610e266e-6c12-4bca-9925-1ed0cd29742b"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "698ed579-b239-4f8f-a388-baa4bcb13ef8"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "6c35d2c6-09f2-4e5c-a094-e0e91327071d"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "86e3702f-c868-44b2-b61d-ea5316c18110"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "8c8261c2-19a9-4ef7-ad37-b8bc7bdd4d85"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "965a08d7-ef86-4f14-8792-4a3b2098937e"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "9f88c88d-824d-4d9a-b985-e22977046042"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "a92be1d5-d762-484a-86d6-8cd0907ba100"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "bb9ac4f7-e13b-423d-a010-c74a1bfbe492"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "fbf699b5-ef74-4542-9cf1-f6eeac379373"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "2bd608ae-8a1f-457f-b710-c237883cb313"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "561710b1-b845-4562-95ce-2397a05ccef4"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "5915c20f-dffa-4cee-b5d4-f457ddc0151a"

  [[kics.ruleset]]
      disable = true
      [kics.ruleset.identifier]
        type = "kics_id"
        value = "6b610c50-99fb-4ef0-a5f3-e312fd945bc3"
